#ID	Name	Desc	iExp	iNeigongType	sIcon1	sCIcon1	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit
60001	Tiêu Dao Tâm Pháp	[00FF00]Ngự Tiên[-] : Hồi phục 5% Sinh lực và 10% Nội lực. <br>[40E0D0]Tiêu Dao[-] : Có tỉ lệ hóa giải một trạng thái bất lợi.	1	4	NeigongImage02	NeigongImage22	0	0	1	5	5	0	1	0	1	10	10	10	20	0	0	0	2	0	0	10	1	0	700009	80	0	0	0	0	0	0																														
60002	Nhật Nguyệt Thần Công	[FF8C00]Âm Dương[-] : Liên tục tăng Sát thương và Phòng ngự, tối đa 400.	2	3	NeigongImage03	NeigongImage23	3	1	0	40	60	400	4	1	0	40	60	400	0	10	1	0	700009	80	0	0	0	0	0	0	0	0	0	0	0	0																														
60003	Đông Phương Bảo Điển	[00FF00]Vị Minh[-] : Hồi phục 6% Sinh lực và Nội lực. <br>[00FFFF]Vị Hi[-] : Đồng đội trong 2 ô tăng 100% Chính xác.	3	3	NeigongImage04	NeigongImage24	0	0	1	6	6	0	8	5	1	100	100	2	1	0	1	6	6	0	0	10	1	0	700009	80	0	0	0	0	0	0																														
60004	Tàn Hoa Bảo Giám	[AFEEEE]Phi Thương[-] : Liên tục tăng Né tránh, tối đa 40%.<br>[FF00FF]Liên Trảm[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi. <br>[FFFF00]Mị Ảnh[-] : Di chuyển + 2 , Hành động + 2	3	5	NeigongImage05	NeigongImage25	6	1	1	5	8	40	23	4	0	0	0	0	9	0	0	2	2	2	22	0	0	2	2	2	0	10	1	0	700009	80																														
60005	Thiên Long Bát Bộ Công	[00FF00]Thiên Long[-] : Hồi phục 8% Sinh lực.<br>[FF8C00]Bát Bộ[-] : Liên tục tăng Sát thương, Phản kích, Bạo kích, Né tránh, tối đa 40%.	4	1	NeigongImage06	NeigongImage26	0	0	1	8	8	0	3	1	1	4	6	40	5	1	1	4	6	40	6	1	1	4	6	40	7	1	1	4	6	40	0	10	1	0	700009	80																								
60006	Kim Nhạn Công	[AFEEEE]Hoành Không[-] : Né tránh tăng 20%.<br>[FFFF00]Nhật Mộ[-] : Di chuyển +1, Hành động +1<br>[FFA500]Lăng Không[-]: Sau né tránh gia tăng công kích 30%, chính xác 100%	1	4	NeigongImage07	NeigongImage27	6	0	1	20	20	0	9	0	0	1	1	1	22	0	0	1	1	1	6	7	0	500176	0	0	0	10	1	0	700009	80																														
60007	Hổ Khiếu Công	[DC143C]Thêm Cánh[-] : Liên tục tăng Bạo kích và Phản kích, tối đa 60%. <br>[FFA500]Hổ Đói[-] : Sinh lực thấp hơn 40% phát động Cuồng Bạo. <br>[FFA500]Hổ Khiếu[-] : Bạo kích khiến Kẻ địch bị Phá Giáp.	1	1	NeigongImage08	NeigongImage28	5	1	1	3	6	60	7	1	1	4	6	60	0	10	1	600021	0	40	7	7	0	0	500008	0	0	10	1	0	700009	80																														
60008	Ngũ Độc Xích Diễm Công	[32CD32]Độc Diễm[-] : Kẻ địch trong 2 ô bị Trúng Độc. <br>[F0E68C]Độc Thể[-] : Miễn dịch Trúng Độc.	2	5	NeigongImage09	NeigongImage29	0	9	1	8	4	2	1	9	1	10	5	2	3	9	1	10	5	2	4	9	1	10	5	2	31	4	0	0	0	0	0	10	1	0	700009	80																								
60009	Thiện Tông Liên Hoa Công	[7FFFD4]Pháp Hoa[-] : Phản 50% Sát thương phải nhận<br>[40E0D0]Hoa Công[-] : Có tỉ lệ hóa giải các trạng thái bất lợi. <br>[00FFFF]Niết Bàn[-] : Đồng đội trong 2 ô tăng 150 đến 300 Sát thương.<br>[00FFFF]Tịnh Thổ[-] : Đồng đội trong 1 ô tăng 300 đến 600 Phòng ngự.	2	3	NeigongImage10	NeigongImage30	15	0	1	50	50	0	20	0	0	0	3	0	3	5	0	300	150	2	4	5	0	600	300	2	0	10	1	0	700009	80																														
60010	Tiểu Vô Tương Công	[7FFFD4]Vô Tướng[-] : Phản kích lại chính chiêu thức của Kẻ địch cùng hệ. <br>[DDA0DD]Vô Vãng[-] : Liên tục tăng Phản kích, tối đa 60%, vô hạn Phản kích.<br>[FFA500]Vô Niệm[-] : Phản kích hồi phục 10% Nội lực.	4	3	NeigongImage11	NeigongImage31	5	7	0	500154	0	0	5	1	1	5	8	60	30	4	0	0	0	0	29	4	0	0	0	0	0	10	1	0	700009	80																														
60011	Bắc Minh Thần Công	[FF8C00]Xuyên Hải[-] : Hấp thu 50% Nội lực từ Sát thương gây ra.<br>[6495ED]U Minh[-] : Nội lực đỡ 70% Sát thương phải nhận.<br>[FF7F50]Nộ Lưu[-] : Nội lực lớn hơn 90%, Sát thương tăng 20% <br>[FF0000]Tẫn Cuồng[-] : Nội lực thấp hơn 10%, Sát thương tăng 300%.	4	3	NeigongImage12	NeigongImage32	18	0	1	50	50	0	16	0	1	70	70	0	1	10	1	0	500106	90	1	10	1	500120	0	10	0	10	1	0	700009	80																														
60012	Tẩy Tủy Kinh	[FF8C00]Hợp Thần[-] : Sinh lực càng nhiều, Sát thương tăng càng lớn. <br>[F0E68C]Quy Nguyên[-] : Sinh lực thấp hơn 30% phát động Rèn Thể Quy Nguyên. <br>[00FF00]Đồng Quy[-] : Hồi phục 12% Sinh lực.	4	1	NeigongImage13	NeigongImage33	0	10	1	0	500173	60	0	10	1	0	500174	80	0	10	1	0	500175	95	0	10	1	500107	0	30	0	0	1	12	12	0	1	0	1	12	12	0	0	10	1	0	700009	80																		
60013	Lăng Ba Vi Bộ	[FFFF00]Phiêu Thần[-] : Di chuyển +10, Hành động +10<br>[AFEEEE]Vô Thường[-] : Né tránh tăng 50%, Miễn dịch Choáng Váng. <br>[FFA500]Khí Nhược[-] : Sau né tránh liên tục hồi phục 20% Nội lực.<br>Hóa giải các trạng thái bất lợi.	4	1	NeigongImage14	NeigongImage34	9	0	0	10	10	10	22	0	0	10	10	10	6	0	1	50	50	50	6	7	0	910007	0	0	33	4	0	0	0	0	0	10	1	0	700009	50	6	7	0	500018	0	0																		
60014	Cửu Dương Thần Công	[FF8C00]Cửu[-] : Bạo kích gây thêm 15% Sinh lực bản thân vào Sát thương gây ra.<br>[40E0D0]Dương[-] : Nội lực lớn hơn 50% phát động Tịnh hóa. <br>[00FF00]Thần[-] : Hồi phục 15% Sinh lực và Nội lực.<br>[6495ED]Công[-] : Nội lực đỡ 50% Sát thương phải nhận. Bảo hộ đồng đội 1 ô.	4	1	NeigongImage15	NeigongImage35	7	7	0	0	500210	0	16	0	1	50	50	0	26	5	0	0	0	1	0	0	1	15	15	0	1	0	1	15	15	0	1	10	1	0	500042	50	0	10	1	0	700009	50																		
60015	Cửu Âm Chân Kinh	[FF8C00]Cửu[-] : Tấn công gây thêm 5% Sinh lực của kẻ địch vào Sát thương gây ra.<br>[40E0D0]Âm[-] : Nội lực lớn hơn 50% phát động Tịnh hóa, Chân Nguyên Hộ Thể, Thiên Chuy Bách Luyện. <br>[00FF00]Chân[-] : Thôn Phệ.<br>[6495ED]Kinh[-] : Đại Thần Hành.	4	1	NeigongImage15	NeigongImage35	8	7	0	0	800002	0	1	10	1	0	500042	50	0	10	1	0	700009	50	0	10	1	0	900123	50	17	0	1	200	200	0	18	0	1	200	200	0	9	0	0	10	10	10	22	0	0	10	10	10																		
10001	Thú Thần Công	[DDA0DD]Khặc Ngạo[-] : Liên tục tăng Phản kích, tối đa 40%, vô hạn Phản kích.<br>[DC143C]Thô Bạo[-] : Liên tục tăng Bạo kích, tối đa 40%<br>[32CD32]Uy Áp[-] : Kẻ địch trong 2 ô giảm 15% đến 30% Né tránh.	0	0	0	0	29	4	0	0	0	0	7	1	1	1	4	40	5	1	1	2	4	40	6	9	1	30	15	2	0	0	0	0	0	0																														
10002	Vạn Độc Tâm Kinh	[32CD32]Độc Nhiễu[-] : Kẻ địch trong 2 ô bị Trúng Độc. <br>[F0E68C]Độc Tố[-] : Miễn dịch Trúng Độc.	0	0	0	0	0	9	1	8	4	2	1	9	1	10	5	2	3	9	1	10	5	2	4	9	1	10	5	2	31	4	0	0	0	0																														
10003	Phi Yến Công	[AFEEEE]Chim Yến[-] : Liên tục tăng Né tránh, tối đa 40%.<br>[FFA500]Ngân Yến[-] : Né tránh phát động Thần hành.	0	0	0	0	6	1	1	2	4	40	6	7	0	500014	0	0	22	4	0	3	3	3	0	0	0	0	0	0	0	0	0	0	0	0																														
10004	Vạn Hoa Ly Kinh	[40E0D0]Hoa Vô Khuyết[-] : Có tỉ lệ hóa giải các trạng thái bất lợi. <br>[DC143C]Hoa Mãn Lâu[-] : Liên tục tăng Bạo kích, tối đa 30%.<br>[FFA500]Hoa Ly Kinh[-] : Bạo kích phát động Tả Hữu Hỗ Bác.	0	0	0	0	20	0	0	0	3	0	7	1	1	3	6	30	7	7	0	500015	0	0																																										
10005	Dã Quyền Thần Công	[DC143C]Sai Tâm[-] : Liên tục tăng Bạo kích, tối đa 40%<br>[FFA500]Đánh Tan[-] : Bạo kích bổ trợ thêm 600 đến 1200 Sát thương.	0	0	0	0	7	1	1	4	8	40	7	7	0	0	700012	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10006	Tâm Hợp Ý Khí Lưu ‧ Minh	[DDA0DD]Rút Đao[-] : Liên tục tăng Phản kích, tối đa 60%<br>[FF00FF]Liên Trảm[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi. <br>[FFA500]Khí Lưu[-] : Phản kích phát động Khai nhãn.	0	0	0	0	5	1	1	3	6	60	19	4	0	0	0	0	23	4	0	0	0	0	5	7	0	500018	0	0																																				
10007	Phích Lịch Tâm Pháp	[FFA500]Sấm Sét[-] : Bạo kích phát động Cuồng Bạo. <br>[FF8C00]Vạn Quân[-] : Liên tục tăng Sát thương, tối đa 30%.	0	0	0	0	3	1	1	2	4	30	7	7	0	600021	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10008	Bào Đinh Giải Ngưu Công	[DC143C]Thần Thức[-] : Liên tục tăng Bạo kích, tối đa 40%.<br>[FF00FF]Liên Trảm[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi.	0	0	0	0	7	1	1	3	5	40	23	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10009	Thiên Kiếm Quyết	[DDA0DD]Kiếm Thuấn[-] : Liên tục tăng Phản kích, tối đa 50%.<br>[FFA500]Cuồng Bạo[-] : Sinh lực thấp hơn 50% phát động Cuồng Bạo.	0	0	0	0	0	10	1	600021	0	50	5	1	1	4	6	50	0	10	1	0	700009	80	0	0	0	0	0	0	0	0	0	0	0	0																														
10010	Tuyệt Đao Thế	[00FF00]Khí Đao[-] : Hồi phục 6% Sinh lực. <br>[00FFFF]Đao Bích[-] : Đồng đội trong 2 ô tăng 500 Phòng ngự.	0	0	0	0	0	0	1	6	6	6	4	5	0	500	500	2	0	10	1	0	700009	80	0	0	0	0	0	0	0	0	0	0	0	0																														
10011	Hiệp Ảnh Quyết	[DC143C]Hiệp Ảnh[-] : Liên tục tăng Bạo kích, Phản kích, Né tránh, tối đa 50%<br>[FF00FF]Liên Trảm[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi	0	0	0	0	5	1	1	4	6	50	6	1	1	4	6	50	7	1	1	4	5	50	23	4	0	0	0	0	0	10	1	0	700009	80																														
10012	Thiên Sơn Tâm Pháp	[FFA500]Băng Giá[-] : Né tránh hồi phục 15% đến 20% Sinh lực.<br>[00FFFF]Thiên Thủy[-] : Đồng đội trong 1 ô tăng 30% Né tránh.	0	0	0	0	6	7	0	500108	0	0	6	5	1	30	30	1	0	10	1	0	700009	80	0	0	0	0	0	0	0	0	0	0	0	0																														
10013	Thiên Cương Công	[00FF00]Khí Liệu[-] : Hồi phục 5% Sinh lực. <br>[FF8C00]Thiên Cương[-] : Liên tục tăng Sát thương, tối đa 300. <br>[FFA500]Sao Bắc Đẩu[-] : Sinh lực thấp hơn 50% phát động Tụ khí.	0	0	0	0	3	1	0	15	30	300	0	0	1	5	5	5	0	10	1	0	700009	80	0	10	1	500037	0	50																																				
10014	Bát Quái Tâm Pháp	[FFA500]Lưỡng Nghi[-] : Phản kích phát động Bá Thể <br>[DDA0DD]Tứ Tượng[-] : Liên tục tăng Phản kích, tối đa 20%, vô hạn Phản kích.	0	0	0	0	5	1	1	1	3	20	29	4	0	0	0	0	5	7	0	500012	0	0	0	10	1	0	700009	80	0	0	0	0	0	0																														
10015	Thần Nông Lưu Ly Công	[40E0D0]Bách thảo[-] : Có tỉ lệ hóa giải các trạng thái bất lợi. <br>[00FFFF]Thần Nông[-] : Đồng đội trong 2 hồi phục 8% Sinh lực và Nội lực.	0	0	0	0	20	0	0	2	4	0	0	5	1	8	8	2	1	5	1	8	8	2	0	10	1	0	700009	80	0	0	0	0	0	0																														
10016	Lục Phiến Tâm Pháp	[F0E68C]Chính Khí[-] : Chiêu thức tuyệt đối chính xác, Miễn dịch Phản kích. <br>[FF8C00]Tức Giận[-] : Tăng Sát thương 30%.	0	0	0	0	8	4	0	0	0	0	25	4	0	0	0	0	3	0	1	30	30	30	0	10	1	0	700009	80	0	0	0	0	0	0																														
10017	Phi Hồ Công	[FFA500]Ngân Hồ[-] : Né tránh phát động Tịnh hóa. <br>[AFEEEE]Mê Tung[-] : Liên tục tăng Né tránh, tối đa 20%.	0	0	0	0	6	7	0	500042	0	0	6	1	1	2	4	20	0	10	1	0	700009	80							0	0	0	0	0	0																														
10018	Tam Khổ Thần Công	[DC143C]Hư Phát[-] : Liên tục tăng Bạo kích, tối đa 33%.<br>[FFA500]Độc Phách[-] : Bạo kích khiến Kẻ địch Trúng Độc.<br>[F0E68C]Thần Công[-] : Chiêu thức tuyệt đối chính xác.	0	0	0	0	8	4	0	0	0	0	7	7	0	0	500006	0	7	1	1	3	4	33	0	10	1	0	700009	80	0	0	0	0	0	0																														
10019	Đao Kiếm Quy Chân Quyết	Long hành: Bị công kích sát thương thì tăng cự ly di chuyển 2 điểm, duy trì 2 lượt <br>Hổ gầm: Bị phản kích thì không bị thương tổn <br>đồng thời thì Phản Kích lại 50% Sát Thương	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10020	Thượng Thánh Vô Tuyệt Công	[00FF00]Khí Hợp[-] : Hồi phục 6% Sinh lực.	0	0	0	0	0	0	1	6	6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10021	Thiểu Lâm Cửu Dương Công	[6495ED]Hộ Thể[-] : Giảm 5% Sát thương phải nhận.<br>[7FFFD4]Độ Hóa[-] : Phản 25% Sát thương phải nhận. <br>[00FF00]Thuần Dương[-] : Hồi phục 5% Sinh lực.	0	0	0	0	32	0	1	5	5	0	15	0	1	25	25	0	0	0	1	5	5	5	0	10	1	0	700009	80																																				
10022	Kim Phong Tâm Pháp	[00FF00]Phong Dũ[-] : Hồi phục 10% đến 20% Sinh lực.<br>[00FFFF]Cương Quyết[-] : Đồng đội trong 2 ô Né tránh tăng 10% đến 20%.	0	0	0	0	0	0	1	10	20	20	6	5	1	20	10	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10023	Hồn Nguyên Công	[FF8C00]Hồn Nguyên[-] : Liên tục tăng Sát thương, tối đa 30%, <br>[6495ED]Vô Cực[-] : Nội lực đỡ 30% Sát thương phải nhận.	0	0	0	0	3	1	1	2	2	30	16	0	1	30	30	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10024	Vũ Đương Kiền Khôn Công ‧ Thiên	[00FF00]Khí Hợp[-] : Hồi phục 5% Sinh lực và Nội lực. <br>[DDA0DD]Càn Khôn[-] : Liên tục tăng Phản kích, tối đa 40%	0	0	0	0	0	0	1	5	5	0	5	1	1	4	5	40	0	10	1	0	700009	80	1	0	1	5	5	0																																				
10025	Vũ Đương Kiền Khôn Công ‧ Địa	[00FF00]Khí Hợp[-] : Hồi phục 7% Sinh lực và Nội lực.<br>[6495ED]Địa Ngự[-] : Nội lực đỡ 30% Sát thương phải nhận.	0	0	0	0	0	0	1	7	7	0	16	0	1	30	30	30	0	10	1	0	700009	80	1	0	1	7	7	0																																				
10026	Thần Kiếm Quyết	[00FFFF]Thiện Giáp[-] : Đồng đội trong 2 ô tăng 300 Sát thương và Phòng ngự.<br>[F0E68C]Thần Kiếm[-] : Miễn dịch Nội Thương và Choáng Váng. <br>[FF00FF]Liên Trảm[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi	0	0	0	0	23	4	0	0	0	0	3	5	0	300	300	2	0	10	1	0	700009	80	4	5	0	300	300	2	10	4	0	0	0	0	33	4	0	0	0	0																								
10027	Phách Tần Thần Công	[00FF00]Long Nguyên[-] : Hồi phục 5% Sinh lực. <br>[DC143C]Long Nộ[-] : Liên tục tăng Bạo kích, tối đa 50%.<br>[32CD32]Long Uy[-] : Kẻ địch trong 2 ô giảm Sát thương và Phòng ngự. <br>[F0E68C]Thần Công[-] : Hóa giải một trạng thái bất lợi. Chiêu thức tuyệt đối chính xác.	0	0	0	0	0	0	1	5	5	0	7	1	1	5	6	50	8	4	0	0	0	0	3	9	1	30	15	2	4	9	1	50	25	2	0	10	1	0	700009	60	20	0	0	1	1	0																		
10028	Duy Ngã Độc Tôn Công	[00FF00]Thiên Nguyên[-] : Hồi phục 7% Sinh lực và Nội lực.<br>[F0E68C]Thiên Uy[-] : Chiêu thức tuyệt đối chính xác, Miễn dịch Phản kích. <br>[40E0D0]Độc Tôn[-] : Hóa giải các trạng thái bất lợi.	0	0	0	0	0	0	1	7	7	0	8	4	0	0	0	0	25	4	0	0	0	0	1	0	1	7	7	7	20	4	0	0	0	0																														
10029	Tu La Phách Phượng Công	[DDA0DD]Thô Bạo[-] : Liên tục tăng Phản kích, tối đa 30%, vô hạn Phản kích.<br>[FF8C00]Máu Chém[-] : Liên tục tăng Sát thương, tối đa 600 <br>[FFA500]Phượng Công[-] : Sinh lực thấp hơn 30% phát động Tịnh hóa.	0	0	0	0	3	1	0	40	50	600	29	4	0	0	0	0	5	1	1	4	5	30	0	10	1	500042	0	30																																				
10030	Băng Hỏa Huyền Công	[DC143C]Ly Hỏa[-] : Liên tục tăng Bạo kích, tối đa 60%<br>[AFEEEE]Khảm Thủy[-] : Liên tục tăng Né tránh, tối đa 50%.<br>[FFA500]Cuồng Bạo[-] : Sinh lực thấp hơn 30% phát động Cuồng Bạo.	0	0	0	0	6	1	1	3	4	50	7	1	1	4	5	60	0	10	1	600021	0	30	0	10	1	0	700009	60	0	0	0	0	0	0																														
10031	Kim Dực Thần Công	[FFFF00]Ưng Trận[-] : Di chuyển +1, Hành động +4<br>[FF00FF]Liên Trảm[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi. <br>[FFA500]Móng Vuốt[-] : Bạo kích phát động Tịnh hóa và Hấp thu 100% Sinh lực và Nội lực từ Sát thương gây ra.	0	0	0	0	9	0	0	1	1	1	22	0	0	4	4	4	23	4	0	0	0	0	0	10	1	0	700009	80	7	7	0	500212	0	0	7	7	0	500042	0	0																								
10032	Vạn Xà Đại Pháp	[7FFFD4]Độc Phản[-] : Phản Sát 30% thương phải nhận<br>[F0E68C]Độc Ngự[-] : Miễn dịch Phản kích, Bạo Kích, Trúng Độc.  <br>[32CD32]Độc Phệ[-] : Kẻ địch trong 1 ô bị Trúng Độc.	0	0	0	0	15	0	1	30	30	30	24	4	0	0	0	0	25	4	0	0	0	0	0	9	1	4	2	2	0	10	1	0	700009	60	31	4	0	0	0	0																								
10033	Thanh Tâm Phổ Tán Chú	[40E0D0]Thanh Tâm[-] : Hóa giải các trạng thái bất lợi. <br>[32CD32]Thanh Phổ[-] : Kẻ địch trong 2 ô giảm 10% đến 20% Sát thương và Phòng ngự. <br>[00FF00]Phổ Tán[-] : Liên tục tăng hồi phục Sinh lực và Nội lực, tối đa 20%.	0	0	0	0	20	4	0	0	0	0	0	1	1	2	3	20	1	1	1	2	3	20	0	10	1	0	700009	80	3	9	1	20	10	2																														
10034	Tiếu Ngạo Hồng Trần Quyết	[00FFFF]Tiếu Ngạo[-] : Đồng đội trong 2 ô Di chuyển +1<br>[00FFFF]Hồng Trần[-] : Đồng đội trong 2 ô tăng 15% đến 30% Né tránh <br>[40E0D0]Bà Âm[-] : Hóa giải một trạng thái bất lợi.	0	0	0	0	9	5	0	1	1	2	6	5	1	30	15	2	0	10	1	0	700009	80	20	4	0	0	0	0																																				
10035	Vô Danh Tâm Pháp	[00FF00]Độc Cô[-] : Hồi phục Sinh lực 9%<br>[DC143C]Cầu Bại[-] : Liên tục tăng Phản kích, Né tránh, Bạo kích, tối đa 19%.	0	0	0	0	0	0	1	9	9	9	7	1	1	3	4	19	5	1	1	3	4	19	6	1	1	3	4	19	0	0	0	0	0	0																														
10036	Thiên Cương Vô Cực Công	[00FF00]Khí Liệu[-] : Liên tục tăng hồi phục Sinh lực, tối đa 15%<br>[FF8C00]Trường Tồn[-] : Liên tục tăng Sát thương, tối đa 500.<br>[FFA500]Sao Bắc Đẩu[-] : Sinh lực thấp hơn 50% phát động Khổ Luyện.	0	0	0	0	0	1	1	2	3	15	3	1	0	30	40	500	0	10	1	0	700009	60	0	10	1	500022	0	50																																				
10037	Hành Thiên Công	[00FFFF]Khí Hợp[-] : Đồng đội trong 2 ô hồi 10% đến 15% Sinh lực.<br>[00FFFF]Đao Ngự[-] : Đồng đội trong 2 ô Miễn dịch Bạo kích. <br>[00FFFF]Đao Phản[-] : Đồng đội trong 1 ô tăng 10% Phản kích.	0	0	0	0	0	5	1	10	15	2	24	5	1	100	100	2	5	5	1	10	10	1	0	10	1	0	700009	80	0	0	0	0	0	0																														
10038	Thiên Kiếm Quyết	[00FF00]Kiếm Khí[-] : Hồi phục 5% Sinh lực.<br>[FF8C00]Kiếm Thuấn[-] : Liên tục tăng Sát thương, tối đa 30%	0	0	0	0	0	0	1	5	5	5	3	1	1	5	6	30	0	10	1	0	700009	80	0	0	0	0	0	0	0	0	0	0	0	0																														
10039	Tuyệt Đao Thế	[00FF00]Đao Khí[-] : Hồi phục 6% Sinh lực<br>[00FFFF]Đao Bích[-] : Đồng đội trong 1 ô tăng 200 Phòng ngự. 	0	0	0	0	0	0	1	6	6	6	4	5	0	200	200	1	0	10	1	0	700009	80	0	0	0	0	0	0	0	0	0	0	0	0																														
10040	Bát Quái Tâm Pháp	[DDA0DD]Lưỡng Nghi[-] : Vô hạn Phản kích. <br>[DDA0DD]Tứ Tượng[-] : Liên tục tăng Phản kích, tối đa 40%.	0	0	0	0	5	1	1	4	4	40	29	4	0	0	0	0	0	10	1	0	700009	80	0	0	0	0	0	0	0	0	0	0	0	0																														
10041	Tam Khổ Thần Công	[DC143C]Hư Phát[-] : Liên tục tăng Bạo kích, tối đa 33%<br>[FFA500]Độc Phách[-] : Bạo kích khiến Kẻ địch bị Trúng Độc. <br>[F0E68C]Thần Công[-] : Chiêu thức tuyệt đối chính xác.	0	0	0	0	8	4	0	0	0	0	7	7	0	0	500006	0	7	1	1	3	4	33	0	10	1	0	700009	80	0	0	0	0	0	0																														
10042	Thái Cực Thần Công	[00FF00]Vô Ngã[-] : Liên tục tăng hồi phục Sinh lực và Nội lực, tối đa 15%<br>[DDA0DD]Càn Khôn[-] : Liên tục tăng Phản kích, tối đa 50%, vô hạn Phản kích.	0	0	0	0	0	1	1	2	3	15	5	1	1	2	3	50	0	10	1	0	700009	60	29	4	0	0	0	0	1	1	1	2	3	15																														
10043	Hàng Long Thần Công	[00FF00]Đại Xuyên[-] : Hồi phục Sinh lực 10%<br>[FF8C00]Hàng Long[-] : Liên tục tăng Sát thương, tối đa 950<br>[DC143C]Thần Công[-] : Liên tục tăng Bạo kích, tối đa 60%	0	0	0	0	0	0	1	10	10	10	3	1	0	50	100	950	7	1	1	6	10	60	0	10	1	0	700009	60	0	0	0	0	0	0																														
10044	Liên Hoa Kinh	[00FF00]Biểu Liên Hoa[-] : Hồi phục Sinh lực 6%<br>[00FFFF]Lý Liên Hoa[-] : Đồng đội trong 2 ô tăng 200 Sát thương và Phòng ngự.	0	0	0	0	0	0	1	6	6	6	3	5	0	200	100	2	4	5	0	200	100	2	0	10	1	0	700009	60	0	0	0	0	0	0																														
10045	Dịch Cân Kinh	[00FF00]Bồ Đề Liên Hoa[-] : Hồi phục 10% Sinh lực. <br>[40E0D0]Dịch Cân Tẩy Tủy[-] : Hóa giải các trạng thái bất lợi.<br>[7FFFD4]Như Lai Thiên Lý[-] : Phản 30% Sát thương phải nhận.<br>[FFA500]Thần Công[-] : Phản kích phát động Liên kích, Bạo kích phát động Tụ khí.  	0	0	0	0	0	0	1	10	10	10	20	4	0	0	0	0	15	0	1	30	30	30	5	7	0	600052	0	0	7	7	0	500025	0	0	0	10	1	0	700009	60																								
10046	Kim Chung Tráo	[6495ED]Thiết Bố Sam[-] : Liên tục tăng Phòng ngự, tối đa 1000<br>[40E0D0]Dịch Cân Tẩy Tủy[-] : Hóa giải các trạng thái bất lợi.	0	0	0	0	4	1	0	100	200	1000	20	4	0	0	0	0	0	10	1	0	700009	80	0	0	0	0	0	0	0	0	0	0	0	0																														
10047	Bắc Minh Vô Tương Công	[FF8C00]Bắc Minh[-] : Hấp thu 30% Sinh lực và Nội lực từ Sát thương gây ra.<br>[40E0D0]Vô Tướng[-] : Hóa giải các trạng thái bất lợi. <br>[00FF00]Nhật Nguyệt[-] : Hồi phục 7% Sinh lực.	0	0	0	0	17	0	1	30	30	30	18	0	1	30	30	30	20	4	0	0	0	0	0	0	1	7	7	7	0	10	1	0	700009	80																														
10048	Hóa Công Đại Pháp	[FF8C00]Bắc Minh[-] : Hấp thu 50% Sinh lực và Nội lực từ Sát thương gây ra.<br>[32CD32]Thiên Trì[-] : Kẻ địch trong 2 ô giảm 30% đến 50% Sát thương và Phòng ngự.<br>[32CD32]Hóa Công[-] : Kẻ địch trong 2 ô liên tục hao tổn 6% đến 12% Nội lực. <br>[F0E68C]Đại Pháp[-] : Miễn dịch Trúng Độc.	0	0	0	0	17	0	1	50	50	0	18	0	1	50	50	0	3	9	1	50	30	2	4	9	1	50	30	2	1	9	1	12	6	2	0	10	1	0	700009	80	31	4	0	0	0	0																		
10049	Âm Minh Chi Tức	[F0E68C]Cưỡng Chế[-] : Chiêu thức tuyệt đối chính xác, Miễn dịch Phản kích. <br>[00FFFF]Hắc Bạch[-] : Đồng đội trong 2 ô tăng 30% Né tránh.	0	0	0	0	8	4	0	0	0	0	25	4	0	0	0	0	0	10	1	0	700009	80	6	5	1	30	30	2	0	0	0	0	0	0																														
10050	Bạch Câu Quá Khích Công	[AFEEEE]Khích Công[-] : Liên tục tăng Né tránh.	0	0	0	0	6	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10051	Thanh Long Tâm Pháp	[FFA500]Thanh Long[-] : Bạo kích phát động Cuồng Bạo.	0	0	0	0	7	7	0	600021	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10052	Phật Sơn Tâm Pháp	[FFA500]Phật Sơn[-] : Bạo kích khiến Kẻ địch bị Mù Mắt.	0	0	0	0	7	7	0	0	500007	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10053	Cuồng Lôi Công	[FFA500]Cuồng[-] : Bạo kích phát động Tả Hữu Hỗ Bác. <br>[FFA500]Lôi Công[-] : Sinh lực thấp hơn 40% phát động Cuồng Bạo.	0	0	0	0	7	7	0	500015	0	0	0	10	1	500035	0	40																																																
10054	Tật Phong Công	[FFA500]Tật Phong[-] : Bạo kích phát động Đại né tránh.	0	0	0	0	7	7	0	500044	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10055	Độc Long Công	[32CD32]Độc Phệ[-] : Tên nào la liếm ở gần nàng đều bị Trúng Độc. <br>[F0E68C]Độc Ngự[-] : Miễn dịch Trúng Độc.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10056	Cửu U Na Di Đại Pháp	Trong trận chiến có thể hoán đổi vị trí với đồng đội, đồng thời có thể tiến hành di động lại	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10057	Vạn Kiếm Quy Tông	[32CD32]Kiếm sát[-] : Kẻ địch trong 3 ô bị kiếm Khí thương tổn. <br>[32CD32]Kiếm Uy[-] : Kẻ địch trong 3 ô Di chuyển - 1.	0	0	0	0	0	9	1	30	10	3	9	9	0	1	1	3	0	10	1	0	700009	60	0	0	0	0	0	0	0	0	0	0	0	0																														
10058	Vĩnh Tự Bát Quyết	[00FF00]Bát Quyết[-] : Hồi phục 5% Sinh lực.	0	0	0	0	0	0	1	5	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10059	Bát Mặc Công	[DDA0DD]Bát Mặc[-] : Liên tục tăng Phản kích, tối đa 40%.	0	0	0	0	5	1	1	1	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10060	Tàn Hoa Bảo Giám	[AFEEEE]Phi Thương[-] : Liên tục tăng Né tránh, tối đa 40%<br>[FF00FF]Liên Trảm[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi <br>[FFFF00]Mị Ảnh[-] : Di chuyển +1, Hành động +2	0	0	0	0	6	1	1	2	4	40	23	4	0	0	0	0	9	0	0	1	1	1	22	0	0	2	2	2	0	10	1	0	700009	80																														
10061	Thiên Sơn Tâm Pháp	[00FF00]Thiên Sơn[-] : Hồi phục 5% Sinh lực.	0	0	0	0	0	0	1	5	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10062	Hàng Ma Công	[40E0D0]Hàng Ma[-] : Có tỉ lệ hóa giải các trạng thái bất lợi. <br>[FFA500]Vô Song[-] : Bạo kích phát động Bá Thể.	0	0	0	0	7	7	0	500012	0	0	20	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10063	Thôn Thổ Quyết	[FFA500]Thôn Quyết[-] : Bạo kích phát động Khổ luyện. <br>[00FFFF]Thổ Quyêt[-] : Đồng đội trong 1 ô tăng 500 Phòng ngự.	0	0	0	0	7	7	0	500022	0	0	4	5	0	500	500	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10064	Mính Đính Thể	[FFA500]Minh Thể[-] : Phản kích phát động Phản thủ. <br>[00FFFF]Đính Thể[-] : Đồng đội trong 1 ô tăng 60% Phản kích.	0	0	0	0	5	7	0	500019	0	0	5	5	1	60	60	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10065	Cửu Cửu Thần Công	[FFA500]Cửu Công[-] : Bạo kích phát động Né tránh. <br>[00FFFF]Cửu Thần[-] : Đồng đội trong 1 ô tăng 30% Né tránh.	0	0	0	0	7	7	0	500017	0	0	6	5	1	30	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10066	Lục Hợp Đồng Tử Công	[FFA500]Lục Hợp[-] : Né tránh phát động Tụ khí. <br>[00FFFF]Đồng Tử Công[-] : Đồng đội trong 1 ô hồi phục 20% Sinh lực.	0	0	0	0	6	7	0	500025	0	0	0	5	1	20	20	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10067	Long Tượng Bàn Nhược Công	[FF8C00]Long Tượng[-] : Liên tục tăng Sát thương, tối đa 30% <br>[DC143C]Bàn Nhược Công[-] : Bạo kích bổ trợ thêm 500 Sát thương. <br>[FF00FF]Đồ Long Thế[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi	0	0	0	0	3	1	1	5	5	30	23	4	0	0	0	0	7	7	0	910003	0	0																																										
10068	Tiêu Dao Tâm Pháp-Bằng Phi Thức	[00FF00]Bàng Phi Thiên Lý[-] :  Hồi phục 6% Sinh lực và 5% Nội lực.<br>[6495ED]Đại Bàng Triển Sí[-] : Nội lực đỡ 20% Sát thương phải nhận. Bảo hộ đồng đội 1 ô.<br>[FFA500]Đại Bàng Nghịch Tập[-] : Phản kích phát động Bá Thể.	0	4	0	0	0	0	1	6	6	6	16	0	1	20	20	20	26	5	0	0	0	1	5	7	0	500012	0	0	1	0	1	5	5	5	0	10	1	0	700009	80																								
10069	Tiêu Dao Tâm Pháp-Nhạn Hành Thức	[FFFF00]Bay Lượn[-] : Hành động tăng + 0 đến + 4 .<br>[FF8C00]Nhuệ Khí[-] : Liên tục tăng Sát thương và Bạo kích, tối đa 30%<br>[FF00FF]Liên Trảm[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi	0	2	0	0	3	1	1	2	3	30	7	1	1	2	3	30	23	4	0	0	0	0	22	0	0	0	4	4	0	10	1	0	700009	80																														
10070	Phích Lịch Tâm Pháp	[DC143C]Sét Đánh[-] : Liên tục tăng Bạo kích 3% đến 5%, tối đa 30%.	0	4	0	0	7	1	1	3	5	30																																																						
10071	Long Hổ Bàn Nhược Công	[00FFFF]Long Huynh[-] : Đồng đội trong 2 ô tăng 400 đến 800 Phòng ngự. <br>[00FFFF]Hổ Đệ[-] : Đồng đội trong 1 ô tăng 50% Phản kích.	0	2	0	0	5	5	1	50	50	1	4	5	0	800	400	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10072	Vong Ưu Tâm Pháp	[40E0D0]Vong Ưu[-] : Có tỉ lệ hóa giải các trạng thái bất lợi. <br>[00FF00]Thanh Tâm[-] : Hồi phục 8% Sinh lực và Nội lực.	0	3	0	0	20	0	0	0	3	0	0	0	1	8	8	8	1	0	1	8	8	8	0	10	1	0	700009	80	0	0	0	0	0	0																														
10073	Tú Xuân Đao Trận	[FFA500]Âm Sát[-] : Phản kích phát động Tụ khí.<br>[00FFFF]Cô Tinh[-] : Đồng đội trong 1 ô tăng 60% Phản kích. <br>[00FFFF]Mệnh Tỏa[-] : Đồng đội trong 1 ô tăng 150 đến 200 Phòng ngự.	0	0	0	0	5	7	0	500037	0	0	5	5	1	60	60	1	4	5	0	150	200	1	0	0	0	0	0	0	0	0	0	0	0	0																														
10074	Hắc Phong Trận Pháp	[00FFFF]Hắc Bạch[-] : Đồng đội trong 2 ô hồi 200 đến 300 Sinh lực.	0	0	0	0	0	5	0	300	200	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10075	Thư Hùng Long Hổ Trận	[00FFFF]Vân Từ Long[-] : Đồng đội trong 1 ô tăng 35% đến 40% Bạo kích. <br>[FFA500]Phong Từ Hổ[-] : Bạo kích phát động Bá Thể.	0	0	0	0	7	7	0	500012	0	0	7	5	1	35	40	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10076	Tử Hà Đại Trận	[00FFFF]Huyền Thiên[-] : Đồng đội trong 1 ô tăng 35% đến 40% Phản kích. <br>[FFA500]Đãng Ma[-] : Phản kích phát động Cuồng Bạo.	0	0	0	0	5	7	0	600021	0	0	5	5	1	35	40	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10077	Thập Bát Đồng Nhân Đao Trận	[00FFFF]La Hán[-] : Đồng đội trong 1 ô tăng 20% đến 25% Sát thương. <br>[7FFFD4]Kim Cương[-] : Phản 30% Sát thương phải nhận 	0	0	0	0	15	0	1	30	30	30	3	5	1	20	25	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10078	Thập Bát Đồng Nhân Côn Trận	[00FFFF]Hư vô[-] : Đồng đội trong 2 ô tăng 25% đến 50% Phản kích.<br>[7FFFD4]Kim Cương[-] : Phản 30% Sát thương phải nhận	0	0	0	0	15	0	1	30	30	30	5	5	1	50	25	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10079	Thập Bát Đồng Nhân Quyền Trận	[32CD32]Bất Động[-] : Kẻ địch trong 2 ô Di chuyển -1. <br>[7FFFD4]Kim Cương[-] : Phản 30% Sát thương phải nhận	0	0	0	0	15	0	1	30	30	30	9	9	0	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10080	Liên Hoa Lạc Trận	[FFA500]Vững Chắc[-] : Né tránh phát động Tục Chiến. <br>[00FFFF]Lộ Trường Đoạn[-] : Đồng đội trong 1 ô tăng 25% đến 30% Né tránh. <br>[00FFFF]Điệt Đoạn Kiều[-] : Đồng đội trong 2 ô tăng 200 đến 400 Phòng Ngự.	0	0	0	0	6	7	0	500050	0	0	6	5	1	25	30	1	4	5	0	400	200	2	0	0	0	0	0	0	0	0	0	0	0	0																														
10081	Hồng Liên Xử Nữ Trận	[00FFFF]Xử Nữ Trận[-] : Đồng đội trong 2 ô hồi phục 10% đến 20% Sinh lực.	0	0	0	0	0	5	1	20	10	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10082	Thiên Kiếm Trận	[00FFFF]Kinh Thiên[-] : Đồng đội trong 1 ô tăng 15% đến 20% Bạo kích. <br>[FFA500]Phá Trời[-] : Bạo kích phát động Tả Hữu Hỗ Bác.	0	0	0	0	7	7	0	500015	0	0	7	5	1	15	20	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10083	Tuyệt Đao Trận	[00FFFF]Vô Cực Đao[-] : Đồng đội trong 1 ô tăng 15% đến 20% Phản kích <br>[FFA500]Vô Xá Đao[-] : Phản kích phát động Cuồng Bạo.	0	0	0	0	5	7	0	600021	0	0	5	5	1	15	20	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10084	Thiên Vũ Trận	[00FFFF]Kinh Hồng[-] : Đồng đội trong 1 ô tăng 10% đến 15% Né tránh <br>[FFA500]Phi Vũ[-] : Né tránh phát động Liên kích.	0	0	0	0	6	7	0	600052	0	0	6	5	1	10	15	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10085	Đường Môn Phiêu Trận	[00FFFF]Mê Ảnh[-] : Đồng đội trong 1 ô tăng 10% đến 15% Né tránh <br>[32CD32]Hấp Tinh Trận[-] : Kẻ địch trong 2 ô hao tổn 4% đến 8% Nội lực.	0	0	0	0	1	9	1	8	4	2	6	5	1	10	15	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10086	Bát Quái Trận	[00FFFF]Bát Quái Trận[-] : Đồng đội trong 1 ô tăng 15% đến 20% Phản kích <br>[FFA500]Liên Sơn[-] : Phản kích phát động Liên kích.	0	0	0	0	5	7	0	600052	0	0	5	5	1	15	20	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10087	Thất Kiếm Đại Trận	[00FFFF]Sát Kiếm[-] : Đồng đội trong 2 ô tăng 150 đến 300 Phòng ngự <br>[7FFFD4]Kiếm Cực[-] : Phản 30% Sát thương phải nhận	0	0	0	0	15	0	1	30	30	30	4	5	0	300	150	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10088	Huyết Sa Trận	[00FFFF]Sa Giảo[-] : Đồng đội trong 2 ô tăng 150 đến 300 Phòng ngự <br>[00FFFF]Biển Máu[-] : Đồng đội trong 2 ô hồi phục 10% đến 20% Sinh lực.	0	0	0	0	0	5	1	20	10	2	4	5	0	300	150	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10089	Bát Bộ Long Thần Trận	[00FFFF]Khẩn Na La[-] : Đồng đội trong 2 ô tăng Bạo kích, Né tránh, Phản kích. <br>[00FFFF]Càn Thát Bà[-] : Đồng đội trong 2 ô hồi phục 10% đến 15% Sinh lực.	0	0	0	0	0	5	1	15	10	2	5	5	1	15	7	2	6	5	1	5	3	2	7	5	1	15	7	2	0	0	0	0	0	0																														
10090	Giáp Hạ Nhẫn Pháp Thiếp	[00FFFF]Thuật Lưu Bích[-] :  Đồng đội trong 2 ô tăng 200 đến 400 Phòng ngự. <br>[00FFFF]Thuật Bách Hào[-] : Đồng đội trong 1 ô hồi phục 10% đến 15% Sinh lực <br>[00FFFF]Cấm Thuật[-] : Đồng đội trong 1 ô tăng 15% đến 20% Bạo kích.	0	0	0	0	0	5	1	15	10	1	7	5	1	15	20	1	4	5	0	400	200	2	0	0	0	0	0	0	0	0	0	0	0	0																														
10091	Dục Huyết Phượng Hoàng Trận	Toàn thể đồng đội bị công kích thì hồi phục khí huyết.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																																
10092	Tu La Nộ Sát Trận	[00FFFF]Nộ Sát Trận[-] : Toàn bộ đồng đội được tăng 50% Sát thương.	0	0	0	0	3	5	1	50	50	50																																																						
10093	Bất Lão Trường Xuân Công	[FF8C00]Bắc Minh[-] : Hấp thu 50% Sinh lực và Nội lực từ Sát thương gây ra.<br>[32CD32]Thiên Trì[-] : Kẻ địch trong 2 ô Hành động - 2. <br>[FFA500]Thiên Trường Địa Cửu[-] : Phản kích phát động Tả Hữu Hỗ Bác	0	0	0	0	17	0	1	50	50	50	18	0	1	50	50	50	9	9	0	2	1	2	5	7	0	500015	0	0	0	0	0	0	0	0																														
10094	Phạm Thiên Tạo Hóa Công	[6495ED]Lý Niệm[-] : Bảo hộ Đồng đội trong 2 ô. <br>[F0E68C]Phạm Thiên[-] : Chiêu thức tuyệt đối chính xác. <br>[40E0D0]Nhân Đà La[-] : Hóa giải trạng thái bất lợi, phản 50% Sát thương phải nhận. <br>[32CD32]Hóa Công[-] : Kẻ địch trong 2 ô giảm 50% Sát thương.	0	0	0	0	26	5	0	0	0	2	8	4	0	0	0	0	3	9	1	50	50	2	15	0	1	50	50	50	20	4	0	0	0	0																														
10095	Thâu Học Đích Dịch Cân Kinh	[7FFFD4]Kim Cương Bất Hoại[-] : Phản 30% Sát thương phải nhận<br>[FFA500]Như Lai Thiên Lý[-] : Phản kích phát động Liên kích <br>[FFA500]Ma Ha Vô Lượng[-] : Bạo kích phát động Tụ khí.	0	0	0	0	15	0	1	30	30	30	5	7	0	600052	0	0	7	7	0	500025	0	0	0	10	1	0	700009	60	0	0	0	0	0	0																														
10096	Địa Sát Vô Cực Công	[FFA500]Hung Tinh[-] : Sinh lực thấp hơn 30% phát động Cuồng Bạo. <br>[FF8C00]Ác Hồn[-] : Hấp thu 60% Sinh lực và Nội lực từ Sát thương gây ra.<br>[40E0D0]Ích Cốc[-] : Có tỉ lệ hóa giải các trạng thái bất lợi. Miễn dịch Choáng Váng <br>[F0E68C]Truy Phách[-] : Sinh lực thấp hơn 60% Phản kích tăng 30% đến 50%, Vô hạn Phản kích	0	0	0	0	0	10	1	500088	0	30	0	10	1	0	500089	0	20	0	0	1	3	0	0	10	1	500115	0	60	0	10	1	0	700009	50	33	4	0	0	0	0																								
10097	Úc Độc Triền Thân	[32CD32]Úc Độc Triền Thân[-] : Bị giam cầm nhiều năm, dẫn đến suy yếu. Không thể vận chuyển Tâm Pháp.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10098	Hổ Báo Thần Công	[32CD32]Hổ Báo Thần Công[-] : Sau khi dùng thuốc, Phòng ngự được tăng lên một cách khủng khiếp.	0	0	0	0	32	0	1	90	90	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10099	Thiên Ý Nhẫn Pháp Thiếp	[33CCFF] Phong [-] : Né tránh phát động Né tránh  <br>[33FF33] Lâm [-] : Phản kích phát động Phản thủ. <br>[FF0000] Hỏa [-] : Bạo kích phát động Khai nhãn<br>[AA7700] Sơn [-] : Sinh lực thấp hơn 30% phát động Giảm Thương.	0	0	0	0	6	7	0	500032	0	0	5	7	0	500034	0	0	7	7	0	500033	0	0	0	10	1	500094	0	30																																				
10100	Thị Tỉnh Sinh Tồn Pháp Tắc	[FFA500]Tẩu Vi Thượng Sách[-] : Sinh lực thấp hơn 60% phát động Vô ảnh-Trung. <br>[FFA500]Trốn Trốn Tránh Tránh[-] : Sau Né tránh giảm 60% Sát thương phải nhận	0	0	0	0	0	10	1	500032	0	60	6	7	0	500123	0	0																																																
10101	Dã Thú Bản Năng: Kim Sí Điểu	[FFA500]Bản Năng[-] : Né tránh phát động Phản thủ.	0	0	0	0	22	0	0	4	4	4	5	7	0	500019	0	0																																																
10102	Cô Tinh Mệnh Cách	[FFA500]Cô Tinh[-] : Sinh lực thấp hơn 60% phát động Đại Thần Hành và Né tránh. <br>[FFA500]Kiếm Ảnh[-] : Né tránh phát động Khai nhãn.	0	0	0	0	0	10	1	500032	0	60	0	10	1	500054	0	60	6	7	0	500018	0	0	0	10	1	0	700009	60																																				
10103	Thiên Tuyết Công	[F0E68C]Băng Phách[-] : Nội lực cao hơn 50% Miễn dịch Nội thương <br>[FFA500]Thu Tuyết[-] : Sinh lực thấp hơn 50% phát động Tịnh hóa và Né tránh. <br>[40E0D0]Băng Tâm[-] : Có tỉ lệ hóa giải các trạng thái bất lợi.<br>[1E90FF]Thiên Tuyết[-] : Hồi phục 10% đến 25% Nội lực.	0	0	0	0	1	10	1	0	700009	50	0	10	1	500042	0	50	0	10	1	500017	0	50	20	0	0	0	3	0	1	0	1	10	25	0	0	10	1	0	700009	60																								
10104	Loạn Tình Quyết	[FFA500]Huyết Thống Dồi Dào[-] : Sinh lực thấp hơn 50% hồi phục 10% Sinh lực.<br>[00FFFF]Hoa Tâm Bác Ái[-] : Đồng đội trong 2 ô hồi phục 10% đến 15% Sinh lực.	0	0	0	0	0	10	1	500125	0	50	0	5	1	15	10	2	0	10	1	0	700009	60																																										
10105	Tứ Kiếp Tâm Quyết	[FFA500]Tứ Kiếp Luân Hồi[-] : Sinh lực thấp hơn 30%, tăng Bạo kích, Phản kích, Né tránh. <br>[FFA500]Tam Tai Hoàn Giống[-] : Bạo kích, Phản kích, Né Tránh phát động Tịnh hóa. <br>[F0E68C]Tâm Quyết[-] : Nội thương Miễn Dịch.	0	0	0	0	0	10	1	500124	0	30	5	7	0	500042	0	0	6	7	0	500042	0	0	7	7	0	500042	0	0	0	10	1	0	700009	60																														
10106	Vô Tương Hỗn Độn Công	[FFA500]Diệt Thiên[-] : Bạo kích phát động Cuồng Bạo. <br>[32CD32]Diệt Địa[-] : Kẻ địch trong 2 ô giảm 15% đến 25% Phòng ngự. <br>[FF00FF]Diệt Thế[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi.  <br>[F0E68C]Vô Tướng[-] : Miễn dịch Choáng Váng và Trúng Độc.	0	0	0	0	7	7	0	500035	0	0	4	9	1	25	15	2	23	4	0	0	0	0	31	4	0	0	0	0	33	4	0	0	0	0	0	10	1	0	700009	60																								
10107	Tàn Dương Tâm Pháp	[FFA500][FFA500]Như Mặt Trời Ban Trưa[-] : Sinh lực lớn hơn 60%, Sát thương tăng 70%. <br>[FFA500]Ân Thiên Tế Nhật[-] : Sinh lực thấp hơn 30% giảm 30% sát thương phải nhận.<br>Liên tục hồi phục 20% đến 30% Sinh lực.	0	0	0	0	0	10	1	0	500121	60	0	10	1	500122	0	30	0	10	1	0	700009	60																																										
10108	Cầu Bại Tâm Quyết	[FFA500]Tuyệt Thể[-] : Sinh lực thấp hơn 80% phát động Tuyệt Thể  <br>[FFA500]Tuyệt Mệnh[-] : Sinh lực thấp hơn 50% phát động Tuyệt Mệnh. <br>[FFA500]Vũ Hồn Tái Á[-] : Sinh lực thấp hơn 30% liên tục hồi phục 30% Sinh lực. <br>Giảm 30% đến 50% Sát thương phải nhận.	0	0	0	0	0	10	1	500117	0	80	0	10	1	500118	0	50	0	10	1	500119	0	30	0	10	1	0	700009	40																																				
10109	Phích Lịch Tâm Pháp	[FFA500]Sấm Sét[-] : Bạo kích phát động Cuồng Bạo <br>[FF8C00]Vạn Quân[-] : Liên tục tăng Sát thương, tối đa 30%	0	0	0	0	3	1	1	2	3	30	7	7	0	600021	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																														
10110	Tuyệt Sát Lệnh	[00FFFF]Phi câu[-] : Đồng đội trong 2 ô Di chuyển +1<br>[FFA500]Lãnh huyết[-] : Sinh lực thấp hơn 40% phát động Lãnh Huyết  <br>[FF00FF]Tuyệt Sát[-] : Giết địch được hành động thêm nhưng Nội lực tiêu hao gấp đôi.	0	0	0	0	9	5	0	1	1	2	23	4	0	0	0	0	0	10	1	500181	0	40																																										
10111	Kim Long Thương Trận	Bạo kích khiến Kẻ địch bị Đoạn Gân.	0	0	0	0	7	7	0	0	500003	0	10	4	0	0	0	0																																																
10112	Phục Hổ Đao Pháp	Phản kích phát động Cuồng Bạo.	0	0	0	0	5	7	0	500035	0	0	10	4	0	0	0	0																																																
10113	Thần Hỏa Pháo Trận	Đồng đội trong 2 ô tăng 200 đến 300 Phòng ngự.	0	0	0	0	4	5	0	300	100	2	10	4	0	0	0	0																																																
10114	Uy Chấn Bát Phương	Kẻ địch trong 3 ô giảm 15% đến 45% Sát thương.	0	0	0	0	3	9	1	45	15	3	10	4	0	0	0	0																																																
10115	Cửu Dương Thần Công	[6495ED]Cửu[-] : Giảm Sát thương phải nhận 20% đến 30%<br>[40E0D0]Dương[-] : Bạo kích phát động Tụ khí. <br>[FFA500]Thần Công[-] : Phản kích phát động Liên kích.	0	0	0	0	32	0	1	20	30	0	7	7	0	500025	0	0	5	7	0	600052	0	0	0	10	1	0	700009	60	0	0	0	0	0	0																														
10116	Cửu Long Hộ Thể	[FFA500]Kim Thiền Bảo Giáp[-] : Sinh lực cao hơn 60% giảm 60% Sát thương phải nhận.<br>[FFA500]Hắc Ngọc Đoạn Tục Cao[-] : Né tránh phát động Khí Hối Bách Xuyên <br>[FFA500]Hoàng Uy[-] : Bạo kích phát động Hưng Phấn. <br>[FFA500]Thiên Kim Chi Khu[-] : Giảm 20% Sát thương phải nhận, Miễn dịch Trúng Độc và Nội Thương.	0	0	0	0	0	10	1	0	500116	60	6	7	0	500048	0	0	7	7	0	500073	0	0	0	10	1	0	500134	0	31	4	0	0	0	0																														
10117	Bách Luyện Độc Thân	[32CD32]Hơi Độc[-] : Kẻ địch trong 1 ô tất cả thuộc tính giảm 10%<br>[40E0D0]Lột Da[-] :  Hóa giải một trạng thái bất lợi.<br>[00FFFF]Độc Lân[-] : Đồng đội trong 1 ô tăng 10% Phòng ngự.	0	0	0	0	3	9	1	10	10	1	4	9	1	10	10	1	5	9	1	10	10	1	7	9	1	10	10	1	20	4	0	0	0	0	4	5	1	10	10	1																								
10118	Thái Cực Kiếm Trận	[00FFFF]Lưỡng Nghi[-] : Đồng đội trong 2 ô tăng 10% đến 20% Phản kích. <br>[FFA500]Tứ Tượng[-] : Phản kích phát động Càn Khôn Na Di.	0	0	0	0	5	7	0	500016	0	0	5	5	1	20	10	2																																																
10119	Giang Nam Vương Khí	[32CD32]Hiền Vương[-] : Kẻ địch trong 3 ô Chính xác giảm 10%.<br>[00FFFF]Nhân Vương[-] : Đồng đội trong 2 ô hồi phục 5% đến 7% Sinh lực.<br>[00FFFF]Hộ Giá[-] : Đồng đội trong 2 tăng 25% Sát thương và Phòng ngự.	0	0	0	0	0	5	1	7	5	2	3	5	1	25	25	2	4	5	1	25	25	2	8	9	1	10	10	3	8	4	0	0	0	0	10	4	0	0	0	0																								
10120	Dũng Sĩ Chi Tâm	Hồi phục Sinh lực 8% đến 10%.	0	0	0	0	0	0	1	8	10	0	0	10	1	0	700009	80																																																
10121	Thất Thải Cổ Vương	[32CD32]Cổ Vương[-] : Kẻ địch trong 2 ô giảm 15% Sát thương, Phòng ngự, Bạo kích, Né tránh.<br>[32CD32]Cổ Phệ[-] : Kẻ địch trong 2 ô hao tổn 6% đến 10% Sinh lực và Nội lực.<br>[40E0D0]Cổ Liệu[-] : Có tỉ lệ hóa giải các trạng thái bất lợi. <br>[F0E68C]Thất Sắc[-] : Miễn dịch Trúng Độc và Nội Thương.	0	0	0	0	0	9	1	6	10	2	1	9	1	6	10	2	20	5	0	0	3	1	20	0	0	0	3	0	31	4	0	0	0	0	10	4	0	0	0	0	3	9	1	15	15	2	4	9	1	15	15	2	6	9	1	15	15	2	7	9	1	15	15	2
10122	Dưỡng Hạo Công	[32CD32]Thiên Địa[-] : Đồng đội trong 2 ô hồi phục 10% Nội lực.<br>[32CD32]Chính Khí[-] : Kẻ địch trong 1 ô giảm 20% Sát thương.<br>[FFA500]Xả Thân Thủ Nghĩa[-] : Tự thân Sinh lực thấp hơn 25% tăng 100% Sát thương. <br>[6495ED]Dưỡng Hạo[-] : Nội lực đỡ 40% Sát thương phải nhận. Hồi phục 10% Nội lực.	0	0	0	0	1	0	1	10	10	0	1	5	1	10	10	2	16	0	1	40	40	0	3	9	1	20	20	1	0	10	1	600021	0	25																														
10123	Tử Hà Thần Công	[00FF00]Lưu Mây Khói Hà[-] : Hồi phục 5% Sinh lực. <br>[FF8C00]Trùng Tiêu[-] : Liên tục tăng Sát thương, Phòng ngự, Né tránh, Phản kích, Bạo kích <br>[40E0D0]Thần Công[-] : Có tỉ lệ hóa giải các trạng thái bất lợi.	0	0	0	0	0	0	1	5	5	5	7	1	1	3	4	35	5	1	1	3	4	35	6	1	1	3	4	35	3	1	1	3	4	35	4	1	1	3	4	35	20	0	0	0	2	0																		
10124	Hỗn Nguyên Công	[00FF00]Bão nguyên[-] : Hồi phục 5% Sinh lực. <br>[FF8C00]Huyền Kính[-] : Liên tục tăng Sát thương, Phòng ngự, tối đa 20%. <br>[FFA500]Hỗn Nguyên[-] : Nội lực lớn hơn 50% Sát thương tăng 20%. <br>[40E0D0]Hỗn Công[-] : Có tỉ lệ hóa giải các trạng thái bất lợi.	0	0	0	0	0	0	1	5	5	5	3	1	1	1	2	20	4	1	1	1	2	20	20	0	0	0	1	0	1	10	1	0	910002	50																														
10125	Bế Huyệt Công	[F0E68C]Phong Huyệt[-] : Miễn dịch Nội Thương, Trúng Độc, Bạo kích, Choáng Váng. <br>[40E0D0]Bế mạch[-] : Có tỉ lệ hóa giải các trạng thái bất lợi.	0	0	0	0	10	4	0	0	0	0	33	4	0	0	0	0	24	4	0	0	0	0	31	4	0	0	0	0	20	0	0	0	1	0																														
10126	Thánh Đường Chi Lực	Miễn dịch Phản kích và Bạo kích.<br>Chiêu thức tuyệt đối chính xác.	0	0	0	0	8	4	0	0	0	0	24	4	0	0	0	0	25	0	0	0	0	0																																										
10127	Dã Thú Bản Năng: Kê Sư Phó	[AFEEEE]Hình Thể Người Mê[-] : Né tránh +50%<br>[6495ED]Thiên Hữu[-] : Giảm 40% Sát thương phải nhận.<br>[FFA500]Kê Phi Cẩu Khiêu[-] : Sinh lực dưới 80% Di chuyển + 3, Hành động + 1	0	0	0	0	6	0	1	50	50	0	32	0	1	50	50	0	0	10	1	500204	0	80	10	4	0	0	0	0																																				
10128	Dã Thú Bản Năng: Lão Nhị	[FFA500]Bì Thô Nhục Hậu[-] : Sinh lực lớn hơn 50%, Giảm 20% Sát thương phải nhận.<br>[32CD32]Thực Áp[-] : Kẻ địch trong 1 ô giảm 15% Sát thương và Phòng ngự.<br>[FFA500]Lão Nhị Tức Giận[-] : Sinh lực thấp hơn 50% phát động Cuồng Bạo.	0	0	0	0	0	10	1	0	500205	50	3	9	1	15	15	1	4	9	1	15	15	1	0	10	1	600021	0	50	10	4	0	0	0	0																														
10129	Dã Thú Bản Năng: Bạch Lang	[FF8C00]Sát Phệ Hấp Huyết[-] : Hấp thu 150% Sinh lực từ Sát thương gây ra. <br>[FFA500]Bản Tính Trung Thành[-] : Sinh lực lớn hơn 60% Bảo hộ đồng đội 1 ô. <br>[FFFF00]Bản Năng Sinh Tồn[-] : Sinh lực thấp hơn 50% tăng 60% Né tránh.<br>[F0E68C]Vùng Địa Cực Kháng Tính[-] : Giảm 25% Sát thương phải nhận. Hóa giải trạng thái bất lợi.	0	0	0	0	17	0	1	150	150	0	0	10	1	0	500206	60	0	10	1	500207	0	50	32	0	1	25	25	0	20	4	0	0	0	0	10	4	0	0	0	0																								
10130	Dã Thú Bản Năng: Tiểu Hắc Lang	[AFEEEE]Nhỏ Nhắn Xinh Xắn[-] : Né tránh tăng 40%.<br>[6495ED]Ánh Mắt Vô Tội[-] : Giảm 30% Sát thương phải nhận.<br>[32CD32]Nghịch Ngợm Gây Sự[-] : Bạo kích và Né tránh thì Kẻ địch bị Điểm Huyệt.	0	0	0	0	6	0	1	40	40	0	32	0	1	30	30	0	6	7	0	0	500002	0	7	7	0	0	500002	0	10	4	0	0	0	0																														
10131	Dã Thú Bản Năng: Tiểu Hầu Tử	[AFEEEE]Nhỏ Nhắn Xinh Xắn[-] : Né tránh tăng 40%<br> [6495ED]Ánh Mắt Vô Tội[-] : Giảm 30% Sát thương phải nhận.<br>[FFA500]Bát Hầu[-] : Bạo kích phát động Tả Hữu Hỗ Bác. <br>[FF8C00]Men Say[-] : Liên tục tăng Sát thương, phòng ngự, tối đa 400	0	0	0	0	6	0	1	40	40	0	32	0	1	30	30	0	7	7	0	500015	0	0	3	1	0	40	60	400	4	1	0	40	60	400	10	4	0	0	0	0																								
10132	Tiểu Vô Tướng Công	[40E0D0]Vô tướng[-] :  Nội lực thấp hơn 50% Sát thương tăng 50%.<br>[DDA0DD]Vô Vãng[-] : Nội lực lớn hơn 50% Phản kích tăng 50%.<br>[FFA500]Vô Niệm[-] : Phản kích phát động Choáng Váng, vô hạn Phản kích. <br>[40E0D0]Vô Định[-] : Hóa giải trạng thái bất lợi. Miễn dịch Choáng Váng.	0	0	0	0	5	7	0	0	500001	0	1	10	1	0	910005	50	30	4	0	0	0	0	29	4	0	0	0	0	1	10	1	0	700009	30	33	4	0	0	0	0	20	4	0	0	0	0	1	10	1	910006	0	50		