#ConditionID	CondName	CondDesc	sIconName	CondType	CondTarget	MinTurn	MaxTurn	RemoveByTurn	RemoveOnAttack	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit	EffectType	Accumulate	Percent	Value1	Value2	ValueLimit
400001	Chính Diện	Ở trước mắt ngọn đánh chính diện thì phụ gia hiệu quả Phản kích +20%	c00001	2	0	0	0	0	0	5	0	1	20	20	20
400002	Chính Trắc Diện	Ở trước mắt ngọn đánh chính diện thì phụ gia hiệu quả Chính xác tỷ số -10% Tỷ lệ Bạo kích -10%	c00001	3	0	0	0	0	0	8	0	1	10	10	10	7	0	1	10	10	10
400003	Bối Diện	Ở trước mắt ngọn mặt trái công kích thì phụ gia hiệu quả Chính xác tỷ số +30% Tỷ lệ Bạo kích +20%	c00001	2	0	0	0	0	0	8	0	1	30	30	30	7	0	1	20	20	20
400004	Bối Diện	Ở trước mắt ngọn mặt trái công kích thì phụ gia hiệu quả Phản kích -20%	c00001	3	0	0	0	0	0	5	0	1	20	20	20
400005	Bối Trắc Diện	Ở trước mắt ngọn trắc diện công kích thì phụ gia hiệu quả Chính xác tỷ số +20%	c00001	2	0	0	0	0	0	8	0	1	20	20	20
400006	Bối Trắc Diện	Ở trước mắt ngọn trắc diện công kích thì phụ gia hiệu quả Phản kích -5%	c00001	3	0	0	0	0	0	5	0	1	5	5	5
500000	Nội Thương	Nhân vật không thể vận chuyển công thể	c00002	1	1	3	3	0	0	10	4	0	0	0	0
500001	Choáng Váng	Nhân vật không thể Bạo kích, Phản kích, Né tránh	c00020	1	1	3	3	0	0	5	4	0	0	0	0	6	4	0	0	0	0	7	4	0	0	0	0	33	4	0	0	0	0
500002	Điểm Huyệt	Nhân vật không thể Hành động	c00023	1	1	1	1	0	0	11	4	0	0	0	0	12	4	0	0	0	0
500003	Đoạn Cân	Di chuyển -2, Hành động-2	c00024	1	1	3	3	0	0	9	0	0	2	2	0	22	0	0	2	2	2
500004	Xuất Huyết	Mỗi lượt duy trì mất đi 15%~20% Khí huyết	c00009	1	1	3	3	0	0	0	1	1	15	20	50
500005	Tán Công	Mỗi lượt duy trì giảm thiểu 15%~20% Nội lực	c00017	1	1	3	3	0	0	1	1	1	15	20	50
500006	Trúng Độc	Sát thương, Phòng ngự, Bạo kích, Né tránh giảm 10%, Khí huyết,<br>Nội lực mỗi lượt tổn thất 5%, duy trì 5 lượt.	c00001	1	1	5	5	0	0	3	0	1	10	10	0	4	0	1	10	10	0	0	0	1	5	5	0	6	0	1	10	10	0	7	0	1	10	10	0	1	0	1	5	5	0	31	4	0	0	0	0
500007	Mù Mắt	Chính xác giảm 30%~40%	c00005	1	1	3	3	0	0	8	0	1	30	40	0
500008	Phá Giáp	Phòng ngự giảm 30%~40%	c00010	1	1	3	3	0	0	4	0	1	30	40	0
500009	Hoảng Sợ	Sát thương giảm 20%~30%	c00011	1	1	3	3	0	0	3	0	1	20	30	0
500010	Trói Thân	Né tránh giảm 20%~30%	c00019	1	1	3	3	0	0	6	0	1	20	30	0
500011	Sơ Hở	Giảm phòng Bạo kích	c00012	1	1	3	3	0	0	13	4	0	0	0	0
500012	Bá Thể	Hoàn toàn miễn dịch công kích	c00027	0	0	1	1	0	0	0	4	0	0	0	0
500013	Xuyên Giáp	Công kích bỏ qua giáp của đối phương.	c00018	3	1	1	1	0	0	4	4	0	0	0	0
500014	Thần Hành	Di chuyển +1, Hành động+1	c00013	0	0	3	3	0	0	9	0	0	1	1	1	22	0	0	4	4	4
500015	Tả Hữu Hỗ Bác	Tỷ lệ 75% công kích hai lần	c00004	0	0	2	2	0	0	14	0	1	75	75	0
500016	Càn Khôn Na Di 	Bắn ngược 60%~90% sát thương phải nhận	c00015	0	0	2	2	0	0	15	0	1	60	90	0
500017	Né Tránh	Né tránh tăng 20%~30%	c00014	0	0	3	3	0	0	6	0	1	20	30	0
500018	Khai Nhãn	Bạo kích tăng 20%~30%	c00026	0	0	3	3	0	0	7	0	1	20	30	0
500019	Phản Thủ	Phản kích tăng 20%~30%	c00003	0	0	3	3	0	0	5	0	1	20	30	0
500020	Tá Kình	Dùng Nội lực chống đỡ 30%~50% sát thương	c00008	0	0	3	3	0	0	16	0	1	30	50	0
500021	Phản Thương	Bắn ngược 20%~30% sát thương phải nhận	c00015	0	0	3	3	0	0	15	0	1	20	30	0
500022	Khổ Luyện	Phòng ngự tăng 30%~50%	c00016	0	0	3	3	0	0	4	0	1	30	50	0
500023	Hấp Huyết	Công kích thì hấp thu 30%~50% sát thương gây ra hồi phục Khí huyết	c00022	0	0	3	3	0	0	17	0	1	30	50	0
500024	Hấp Tinh	Công kích hấp thu 30%~50% sát thương gây ra hồi phục Nội lực	c00006	0	0	3	3	0	0	18	0	1	30	50	0
500025	Tụ Khí	Mỗi lượt duy trì khôi phục Khí huyết 10%~15%	c00021	0	0	3	3	0	0	0	0	1	10	15	0
500026	Quy Nguyên	Mỗi lượt duy trì khôi phục Nội lực 20%~25%	c00025	0	0	3	3	0	0	1	0	1	20	25	0
500027	Đẩy Lùi	Đẩy lùi địch nhân	c00019	2	1	1	1	100	100	27	4	0	0	0	0
500028	Kéo Lại	Kéo địch nhân lại gần	c00019	2	1	1	1	100	100	28	4	0	0	0	0
500029	Phích Lịch Tâm Pháp: Lôi Đình	Nhận Phản kích thì Phản kích lại đối phương	c00003	2	0	1	1	100	100	5	4	0	0	0	0
500030	Bào Đinh Giải Ngưu Công: Liên Trảm	Mỗi tên địch nhân bị đánh chết, tăng 50% sát thương, tối đa tích lũy tới 300%	c00007	4	0	100	100	0	0	3	1	1	50	50	300
500031	Bá Thể	Hoàn toàn miễn dịch công kích	c00027	0	1	1	1	0	0	0	4	0	0	0	0
500032	Trung Né Tránh	Tăng Né tránh 30%~50%	c00014	0	2	3	3	0	0	6	0	1	30	50	0
500033	Trung Khai Nhãn	Tăng Bạo kích 30%~50%	c00026	0	2	3	3	0	0	7	0	1	30	50	0
500034	Trung Phản Thủ	Tăng Phản kích 30%~50%	c00003	0	2	3	3	0	0	5	0	1	30	50	0
500035	Cuồng Bạo	Tăng công kích 30%~50%	c00007	0	0	3	3	0	0	3	0	1	30	50	0
500036	Khổ Luyện	Tăng Phòng ngự 30%~40%	c00016	0	2	3	3	0	0	4	0	1	30	40	0
500037	Tụ Khí	Mỗi lượt duy trì khôi phục Khí huyết 10%~15%	c00021	0	2	3	3	0	0	0	0	1	10	15	0
500038	Quy Nguyên	Mỗi lượt duy trì khôi phục Nội lực 10%~15%	c00025	0	2	3	3	0	0	1	0	1	10	15	0
500039	Trọng Thương	Nhân vật mỗi lượt duy trì mất đi 20%~30% Khí huyết	c00009	1	1	3	3	40	60	0	1	1	20	30	60
500040	Hóa Công	Thanh trừ trên người đối phương tất cả hiệu ứng có lợi	c00021	3	1	1	1	100	100	20	4	0	0	0	0
500041	Cảm Hóa	Thanh trừ trên người đối phương tất cả hiệu ứng bất lợi	c00021	2	2	1	1	100	100	20	4	0	0	0	0
500042	Tịnh Hóa	Thanh trừ trên người mình tất cả hiệu ứng bất lợi	c00021	2	0	1	1	100	100	20	4	0	0	0	0
500043	Khu Trừ	Thanh trừ trên người đối phương một hiệu ứng bất lợi	c00021	2	1	1	1	100	100	20	0	0	1	1	1
500044	Đại Né Tránh	Né tránh tăng 80%	c00014	0	0	1	1	0	0	6	0	1	80	80	0
500045	Đại Khai Nhãn	Bạo kích tăng 80%	c00026	0	0	1	1	0	0	7	0	1	80	80	0
500046	Đại Phản Thủ	Phản kích tăng 80%	c00003	0	0	1	1	0	0	5	0	1	80	80	0
500047	Đại Khổ Luyện	Phòng ngự tăng 1000 điểm, bắn ngược 100% sát thương	c00016	0	0	1	1	0	0	4	0	0	1000	1000	0	15	0	1	100	100	0
500048	Khí Hối Bách Xuyên	Khôi phục 30%~50% Khí huyết và Nội lực	c00021	2	0	1	1	0	0	0	0	1	30	50	0	1	0	1	30	50	0
500049	Kịch Độc	Công kích, Phòng ngự, Bạo kích, Né tránh giảm 20%,<br>Khí huyết, Nội lực mỗi lượt tổn thất 10%, duy trì 5 lượt.	c00001	1	1	5	5	0	0	3	0	1	20	20	0	4	0	1	20	20	0	0	0	1	10	10	0	1	0	1	10	10	0	6	0	1	20	20	0	7	0	1	20	20	0	31	4	0	0	0	0
500050	Tục Chiến	Ta, còn có thể đánh lại mười người! Khí huyết, Nội lực hồi phục 15%~20%	c00021	0	0	1	1	0	0	0	0	1	15	20	0	1	0	1	15	20	20
500051	Định Thân	Không thể di động	c00024	1	1	1	1	0	0	11	4	0	0	0	0
500052	Liên Kích	Tỷ lệ nhất định công kích một lần nữa	c00004	2	0	1	1	100	100	8	7	0	600052	0	0
500053	Đại Liên Kích	Tỷ lệ cao tiếp tục công kích một lần nữa	c00004	2	0	1	1	100	100	8	7	0	600053	0	0
500054	Đại Thần Hành	Di chuyển +1, Hành động+4	c00013	0	2	3	3	0	0	9	0	0	2	2	0	22	0	0	4	4	0
500055	Tình Ý	Mỗi lượt duy trì khôi phục 20~30% Khí huyết,<br>công kích, Phòng ngự tăng 20%, duy trì 5 lượt.	c00021	0	2	3	3	0	0	0	0	1	20	30	0	3	0	1	20	20	0	4	0	1	20	20	0
500056	Khóa Chặt	Tăng Chính xác	c00026	0	0	2	2	0	0	8	4	0	0	0	0
500057	Hàm Ngư Vị	duy trì khôi phục Khí huyết, Nội lực 5%	c00003	0	0	3	3	0	0	0	0	1	5	5	0	1	0	1	5	5	0
500058	Khu Trừ	Thanh trừ trên người mình một hiệu ứng bất lợi	c00021	2	2	1	1	0	0	20	0	0	1	1	1
500059	Quyết Không Cúi Đầu	Khôi phục Khí huyết 30-40%, cũng tạm thời tăng Phòng ngự 500 điểm	c00021	0	0	1	1	0	0	0	0	1	30	40	0	4	0	0	500	500	0
500060	Ngạo Khí	Tính cách không chịu thua, kiêu ngạo không ai bì nổi. Tăng năng lực chiến đấu toàn diện	c00027	0	0	100	100	0	0	6	0	1	10	15	0	7	0	1	10	20	20	5	0	1	20	30	30	3	0	1	100	100	100	4	0	1	130	130	130
500061	Giãy Giụa	Nội tâm mâu thuẫn, công kích liên tục giảm, tối đa tích 80%	c00026	1	0	100	100	0	0	3	1	1	20	20	80
500062	Kháp Bắc Bắc	Tần Hồng Thương ghét nhất bị người khác nói nàng mạnh mẽ<br>Sát thương tăng 100%	c00007	0	0	10	10	0	0	3	0	1	100	100	0
500063	Thôi Miên	Né tránh giảm 30~50%, Hành động -2	c00020	1	1	1	1	0	0	6	0	1	30	50	0	9	0	0	2	2	0
500064	Thanh Long Tán	Công kích tăng 50%, đồng thời tuyệt đối đánh trúng đích.	c00021	0	0	3	3	0	0	3	0	1	50	50	0	8	4	0	50	50	0
500065	Tiêu Chảy 	Món bao tử khó chịu. Dưới sự công kích hàng, Phòng ngự giảm, Chính xác giảm, duy trì trừ Khí huyết	c00020	1	0	6	6	0	0	3	1	1	20	20	80	8	0	1	40	40	0	4	0	1	50	50	0	0	0	0	100	100	0
500066	Khát Máu	Máu, ta cần càng nhiều hơn máu, công kích tăng 50%, duy trì hồi phục 10% Khí huyết	c00009	0	0	10	10	0	0	3	0	1	50	50	0	0	0	1	10	10	0
500067	Khát Máu	Chúng ta dùng máu nhuộm hồng mảnh đất này, công kích tăng 50%, duy trì hồi phục 10% Khí huyết	c00009	0	0	10	10	0	0	3	0	1	50	50	0	0	0	1	10	10	0
500068	Khát Máu	Mùi máu, khiến ta hưng phấn, sát thương tăng 50%, liên tục hồi phục 10% Khí huyết.	c00009	0	0	10	10	0	0	3	0	1	50	50	0	0	0	1	10	10	0
500069	Phấn Chấn 	Tà bất thắng chính, ma giáo chịu chết đi. Sát thương tăng 100%	c00018	0	0	10	10	0	0	3	0	1	100	100	0
500070	Phấn Chấn 	Huynh đệ, an toàn rồi !Liên tục hồi phục 20% Khí huyết.	c00003	0	0	10	10	0	0	0	0	1	20	20	0
500071	Phấn Chấn 	Chúng ta kề vai chiến đấu. Phòng ngự tăng 500.	c00016	0	0	10	10	0	0	4	0	0	500	500	0
500072	Cứng Rắn	Quyền đầu cứng, dụng tâm cứng, toàn bộ đều cứng! Sát thương, Phòng ngự tăng 50%	c00021	0	0	100	100	0	0	3	0	1	50	50	0	4	0	1	50	50	0
500073	Ta Thật Hưng Phấn	Tâm tình hưng phấn cực độ. Có 50% tỷ lệ công kích hai lần	c00021	0	0	100	100	0	0	14	0	1	50	50	0
500074	Phá Giáp	Giảm 50% Phòng ngự của đối phương	c00018	3	1	1	1	100	100	4	0	0	50	50	0
500075	Bị Thương	Bị thương tổn mất 2000 Khí huyết	c00009	3	0	0	0	0	0	0	0	0	2000	2000	0
500076	Đổ Đồ Tâm Thái ‧ Doanh	Cực độ hưng phấn, duy trì trạng thái Liên kích trong 5 lượt	c00027	0	0	5	5	0	0	8	7	0	600052	0	0
500077	Ngũ Độc Hộ Thể	Kháng độc, thanh trừ một hiệu ứng bất lợi	c00021	0	0	1	1	0	0	31	4	0	0	0	0	20	0	0	1	1	0
500078	Bá Nghiệp Cuối Cùng	Long vương giận dữ tăng 100% Sát thương<br>Bắn ngược 30%~50% sát thương<br>Liên tục hồi phục 50% Nội lực	c00007	0	0	100	100	0	0	3	0	1	100	100	0	15	0	1	30	50	0	1	0	1	50	50	0
500079	A Tu La Chi Nộ	Ta giận thật a! Nhất định Bạo kích đồng thời khôi phục 8%-12% Khí huyết, có thể Liên kích	c00007	0	0	100	100	0	0	7	0	1	100	100	0	0	0	1	8	12	0	8	7	0	600052	0	0
500080	Bình Tĩnh Mị Giết	Dạ Xoa một hiệp có thể công kích hai lần, đồng thời nhất định trúng đích	c00007	0	0	100	100	0	0	14	0	1	100	100	0	8	4	0	0	0	0
500081	Điên Cuồng Đánh Cược	Cực độ hưng phấn, duy trì một đoạn thời gian. Tỷ lệ tính Liên kích tăng, Sát thương tăng 100%	c00027	0	0	100	100	0	0	8	7	0	600052	0	0	3	0	1	100	100	0
500082	Tường Đồng Vách Sắt	Phòng ngự tăng 500 đến 600.<br>Phản 50%~60% Sát thương phải nhận.	c00027	0	0	100	100	0	0	4	0	0	500	600	0	15	0	1	50	60	0
500083	Ẩm Thôn Sơn Hà	Thu được Hấp Huyết và Hấp Tinh.<br>Liên tục hồi phục 25% đến 35% Khí huyết.	c00027	0	0	100	100	0	0	17	0	1	50	60	0	18	0	1	50	60	0	0	0	1	25	35	0
500084	Liên Trảm	Mỗi đánh chết một tên địch nhân, được Hành động tiếp.	c00007	0	0	1	1	0	0	23	4	0	0	0	0
500085	Huynh Đệ Đồng Lòng	Huynh đệ đồng lòng, kỳ lực đồng tâm.<br>Phòng ngự tăng 350, hồi phục 10% Khí huyết.	c00004	0	0	100	100	0	0	0	0	1	10	10	0	4	0	0	350	350	0
500086	Tá Kình	Dùng Nội lực đỡ 30% đến 50% Sát thương phải nhận.	c00008	0	0	2	2	0	0	16	0	1	30	50	0
500087	Phản Thủ	Phản kích tăng 10% đến 50%.	c00003	0	0	1	1	0	0	5	0	1	10	50	0
500088	Hung Tinh	Sát thương tăng 100%, Đẩy lùi kẻ địch.	c00017	0	0	1	1	0	0	3	0	1	100	100	0	27	4	0	0	0	0
500089	Ác Hồn	Sát thương hấp thu Khí huyết và Nội lực 60%	c00006	0	0	1	1	0	0	17	0	1	60	60	0	18	0	1	60	60	0
500090	Quy Nguyên	Khôi phục 15-30% Nội lực	c00025	0	0	2	2	0	0	1	0	1	15	30	0
500091	Cửu Chân Hộ Thể	Thanh trừ trên người mình một hiệu ứng bất lợi	c00021	0	0	1	1	0	0	20	0	0	1	1	0	31	4	0	0	0	0
500092	Dục Huyết Phượng Hoàng Trận	Liên tục hồi phục 300 đến 600 Khí huyết.	c00004	2	0	0	0	0	0	0	0	0	300	600	0
500093	Kháng Độc	Độc tính miễn dịch	c00003	0	0	3	3	0	0	31	4	0	0	0	0
500094	Giảm Thương	Tổn thương giảm 50%	c00016	0	0	1	1	0	0	32	0	1	50	50	50
500095	Điềm Đạm Đáng Yêu	Triệu Nhã Nhi ánh mắt vô tội, khiến người mềm lòng.<br>Sát thương giảm 35%~45%.	c00026	1	0	1	1	0	0	3	0	1	35	45	0
500096	Thánh Dược Liệu Thương	Trong 3 lượt hồi phục 20%~30% Khí huyết.	c00021	0	0	3	3	0	0	0	0	1	20	30	0
500097	Hạo Nhiên Chính Khí	Cốt khí ngạo như đá, nghĩa khí bình mây xanh	c00004	0	0	5	5	0	0	20	4	0	0	0	0	4	0	0	300	300	0
500098	Miệng Đắng Lưỡi Khô	Thật là khát a, không thể làm gì khác hơn ... Uống chút máu của ngươi! ! !	c00007	0	0	10	10	0	0	3	0	1	100	100	0
500099	Bụng Đói Cồn Cào  	Thật là đói a, không thể làm gì khác hơn là... Nếm thử thịt của ngươi! ! !	c00007	0	0	10	10	0	0	3	0	1	100	100	0
500100	Phạm Âm Phá Hồn	Đòn tối hậu của Khẩn Na La, đả thương tâm mạch toàn bộ kẻ địch !<br>Toàn bộ kẻ địch bị Nội thương	c00002	1	0	1	1	0	0	0	0	1	15	15	0	10	4	0	0	0	0
500101	Ngưng Thần Tĩnh Tâm Khúc	Kiền Đạt Bà khúc đàn cuối cùng, bên ta Tịnh hóa, Tụ khí	c00004	0	0	1	1	0	0	0	0	1	100	100	0	20	4	0	0	0	0
500102	Kinh Cức Chi Thạch	Đạp cước thạch? Có gan đến giẫm nhìn xem a!	c00025	0	0	10	10	0	0	5	0	1	30	30	0
500103	Thực Không	Nội công kỳ lạ, xuyên thấu, hòa nhập vào chân khí bên trong cơ thể.<br>Liên tục hồi phục 15% Khí huyết và 30% Nội lực.<br>Nội lực đỡ 60% Sát thương phải nhận.	c00021	0	0	100	100	0	0	0	0	1	15	15	0	1	0	1	30	30	0	16	0	1	60	60	0
500104	Suy Yếu	Sát thương giảm 15%~50%.	c00011	1	0	3	5	0	0	3	0	1	15	50	0
500105	Bệnh Nặng Mới Khỏi	Chân khí hỗn loạn, nội thương tái phát. Công thể mất đi hiệu lực, mỗi lượt hao tổn 10% đến 15% Khí huyết.	c00002	1	0	3	3	0	0	0	0	1	10	15	0	10	4	0	0	0	0
500106	Khí Hải Bôn Lưu	Bốc lên cuộn trào mãnh liệt, Sát thương tăng 20%	c00021	0	0	1	1	0	0	3	0	1	20	20	0
500107	Đoán Thể Quy Nguyên	Giảm thương 30%, giải trừ tất cả hiệu ứng bất lợi	c00027	0	0	1	1	0	0	32	0	1	30	30	0	20	4	0	0	0	0
500108	Thiên Sơn Mưa Lạnh	Hồi phục Khí huyết 15~20%	c00004	2	0	1	1	0	0	0	0	1	15	20	0
500109	Xạ Kích Tầm Xa	Chính xác giảm 15%.	c00021	3	0	0	0	0	0	8	0	1	15	15	0
500110	Công Kích Tầm Gần	Chính xác tăng 30%.	c00018	2	0	0	0	0	0	8	0	1	30	30	0
500111	Hảo Chiến Cuồng Nhiệt	Sát thương tăng 100%.	c00007	0	0	100	100	0	0	3	0	1	100	100	0
500112	Hảo Chiến Cuồng Nhiệt	Tỷ lệ 50% công kích hai lần	c00007	0	0	100	100	0	0	14	0	1	50	50	0
500113	Nguyệt Hiên Chi Lực	Đại sư huynh Nội lực hùng hậu tràn đầy vào ta, ta cảm thấy ấm áp, yên ổn, đây chính là sức mạnh của Đại sư huynh!	c00007	0	0	100	100	0	0	17	0	1	50	50	0	4	0	0	600	600	0	5	0	1	50	50	0	14	0	1	60	60	0	29	4	0	0	0	0	26	5	0	0	0	1
500114	Kinh Cức Chi Lực	Một cỗ lực lượng tại thể nội bành trướng... Lưu thoán...... Gấp muốn bạo phát đi ra......<br>Hưng phấn, cuồng nhiệt, cái này... Đây chính là Nhị sư huynh lực lượng!?	c00027	0	0	100	100	0	0	9	0	0	2	2	0	22	0	0	4	4	0	23	4	0	0	0	0	6	0	1	30	30	0	18	0	1	50	50	0	3	0	1	100	100	0
500115	Truy Phách	Tăng Phản kích 30~50%, vô hạn Phản kích	c00003	0	0	1	1	0	0	5	0	1	30	50	0	29	4	0	0	0	0
500116	Kim Thiền Bảo Giáp	Giảm tổn thương 60%	c00016	0	0	1	1	0	0	32	0	1	60	60	0
500117	Tuyệt Thể	Sát thương tăng 100%.	c00007	0	0	1	1	0	0	3	0	1	100	100	0
500118	Tuyệt Mệnh	Sát thương tăng 150%.	c00007	0	0	1	1	0	0	3	0	1	150	150	0
500119	Vũ Hồn Tái Á	Khôi phục 30% Khí huyết, giảm tổn thương 30~50%	c00021	0	0	1	1	0	0	0	0	1	30	30	0	32	0	1	30	50	0
500120	Triều Tẫn Cuồng Khiếu	Thuỷ triều xuống, là hải khiếu tiến đến trước báo hiệu. Sát thương tăng 300%.	c00004	0	0	1	1	0	0	3	0	1	300	300	0
500121	Mặt Trời Giữa Trưa	Sát thương tăng 100%.	c00007	0	0	1	1	0	0	3	0	1	70	70	0
500122	Ân Thiên Tế Nhật	Giảm tổn thương 30%, khôi phục Khí huyết 20%~30%	c00025	0	0	1	1	0	0	32	0	1	30	30	0	0	0	1	20	30	0
500123	Trốn Trốn Tránh Tránh	Đông trốn Tây trốn! Giảm tổn thương 60%	c00014	0	0	2	2	0	0	32	0	1	60	60	0
500124	Tứ Kiếp Luân Hồi	Tăng cao [FF0000] Bạo kích [-][33CCFF] Né tránh [-][33FF33] Phản kích [-], miễn dịch Nội thương.	c00025	0	0	1	1	0	0	5	0	1	50	50	0	6	0	1	30	30	0	7	0	1	40	40	0	10	4	0	0	0	0
500125	Huyết Mạch Tràn Đầy	Khôi phục 10% Khí huyết	c00004	0	0	1	1	0	0	0	0	1	10	10	0
500126	Quang Đao Trụ Giáp	Tự thân phản tổn thương 70~100%; lực ngăn cản tăng 2<br>Đồng đội quanh một ô phản thương 30~60%,<br>sát thương của đồng đội tăng 300 Điểm	c00016	0	0	2	2	0	0	15	0	1	70	100	0	15	5	1	30	60	1	3	5	0	300	300	1	21	0	0	2	2	0
500127	Sĩ Khí Tăng Vọt	Hồi phục 30% Khí huyết.<br>Sát thương và Phòng ngự tăng 30%~40%.	c00007	0	0	5	5	0	0	0	0	1	30	30	0	3	0	1	30	40	0	4	0	1	30	40	0	20	0	0	1	1	0
500128	Khát Máu	Giải thoát đại giới, sẽ là máu và xương của ngươi,<br>Sát thương tăng 50%, liên tục hồi phục 10% Khí huyết.	c00009	0	0	10	10	0	0	3	0	1	50	50	0	0	0	1	10	10	0
500129	Cổ Vũ	Hồi phục 10% đến 15% Khí huyết.<br>Sát thương tăng 50%. Phòng ngự tăng 350. 	c00004	0	0	3	3	0	0	0	0	1	10	15	0	3	0	1	50	50	0	4	0	0	350	350	0
500130	Thiên Vận	Phúc tinh cao chiếu, Né tránh tăng 40%	c00004	0	0	1	1	0	0	6	0	1	40	40	0
500131	Say Mềm	Toàn thân vô lực, không thể vận công	c00011	1	0	100	100	0	0	10	4	0	0	0	0	3	0	1	15	15	0	0	0	0	0	0	0
500132	Sơ Hở	Nhân vật giảm phòng Bạo kích 20~30%	c00012	1	1	3	3	0	0	24	0	1	20	30	0
500133	Duy Ngã Độc Tôn	Công kích và Phòng ngự giảm cũng hao tổn Khí huyết và Nội lực	c00001	1	1	3	3	0	0	3	1	1	5	10	30	4	1	1	5	10	30	0	1	0	100	200	600	0	1	1	1	2	6	1	1	0	100	200	600	1	1	1	1	2	6	31	4	0	0	0	0
500134	Thân Thể Thiên Kim	Giảm tổn thương 20%, kháng độc kháng nội thương	c00016	0	0	1	1	0	0	32	0	1	20	20	0	10	4	0	0	0	0
500135	Nhất Ngôn Cửu Đỉnh	Tự thân và đồng đội quanh 2 ô, hồi phục Khí huyết, Nội lực 10~15%,<br>Đồng đội tăng Phòng ngự 100~300 Điểm<br>Bản thân tăng Phòng ngự 300 Điểm, duy trì 3 lượt	c00016	0	0	3	3	0	0	0	5	1	15	10	2	1	5	1	15	10	2	4	5	0	300	100	2	0	0	1	10	15	0	1	0	1	10	15	0	4	0	0	300	300	0
500136	Thần Nông Tị Độc Châu	Kháng độc, có tỷ lệ thanh trừ hiệu ứng bất lợi	c00008	0	0	1	1	0	0	31	4	0	0	0	0	20	0	0	0	4	0
500137	Dược Cao	Liên tục hồi phục 10% đến 15% Khí huyết.	c00021	0	0	3	3	0	0	0	0	1	10	15	0
500138	Cổ Vũ	Liên tục hồi 10% đến 15% Khí huyết.<br>Sát thương tăng 30%. Phòng ngự tăng 350.	c00004	0	0	2	2	0	0	0	0	1	10	15	0	3	0	1	50	50	0	4	0	0	350	350	0
500139	Quân Tâm Tan Rã	Sát thương giảm 10% đến 15%. Né tránh giảm 20% đến 30%.	c00011	1	0	3	3	0	0	3	0	1	10	15	0	6	0	1	20	30	0
500140	Vô Tương Phản Phệ	Phòng ngự giảm 30%, Né tránh giảm 60%.	c00011	1	0	100	100	0	0	4	0	1	30	30	0	6	0	1	30	30	0
500141	Vô Ngã Phản Phệ	Phòng ngự giảm 30%, Né tránh giảm 60%.	c00011	1	0	100	100	0	0	4	0	1	30	30	0	6	0	1	30	30	0
500142	Vô Dục Phản Phệ	Phòng ngự giảm 30%, Né tránh giảm 60%.	c00011	1	0	100	100	0	0	4	0	1	30	30	0	6	0	1	30	30	0
500143	Vô Thường Phản Phệ	Phòng ngự giảm 30%, Né tránh giảm 60%.	c00011	1	0	100	100	0	0	4	0	1	30	30	0	6	0	1	30	30	0
500144	Vô Tương Hồi Lưu	Tăng sát thương 10% đến 15%.	c00007	0	0	100	100	0	0	3	0	1	10	15	0
500145	Vô Ngã Hồi Lưu	Tăng sát thương 10% đến 15%.	c00007	0	0	100	100	0	0	3	0	1	10	15	0
500146	Vô Dục Hồi Lưu	Tăng sát thương 10% đến 15%.	c00007	0	0	100	100	0	0	3	0	1	10	15	0
500147	Vô Thường Hồi Lưu	Tăng sát thương 10% đến 15%.	c00007	0	0	100	100	0	0	3	0	1	10	15	0
500148	Vô Pháp Vô Thiên	Phòng ngự tăng 1000, Né tránh tăng 120%, Di chuyển +1 .	c00004	0	0	100	100	0	0	9	0	0	1	1	1	22	0	0	4	4	4	4	0	0	1000	1000	0	6	0	1	120	120	0
500149	Hư Vô Hạn Giới	Sát thương giảm 50%.	c00011	1	0	100	100	0	0	3	0	1	50	50	0
500150	Thiên Địa Chính Khí	Khôi phục Khí huyết 5%	c00016	0	0	1	1	0	0	0	0	1	5	5	0
500151	Kim Tàm Bảo Y	Giảm thương 5%, Miễn dịch Choáng Váng, Miễn dịch Bạo kích.	c00016	0	0	1	1	0	0	32	0	1	5	5	0	24	4	0	0	0	0	33	4	0	0	0	0
500152	Ô Tàm Bối Tâm	Không bị Nội thương.	c00016	0	0	1	1	0	0	10	4	0	0	0	0
500153	Phích Lịch Bảo Giáp	Bắn ngược sát thương 30%	c00016	0	0	1	1	0	0	15	0	1	30	30	0
500154	Vô Niệm Quy Nguyên	Hồi phục Nội lực 10%	c00025	2	0	1	1	0	0	1	0	1	10	10	0
500155	Miễn Dịch Choáng Váng	Không bị Choáng váng	c00027	0	0	1	1	0	0	33	4	0	0	0	0
500156	Lôi Đình	Thêm một lần Hành động.	c00004	2	0	1	1	100	100	8	7	0	500157	0	0
500157	Lôi Đình	Thêm một lần Hành động.	c00004	4	0	0	0	100	0	12	0	0	1	1	1
500158	Sinh Mạch Đan	Hồi phục Nội lực 30%, duy trì 3 lượt	c00021	0	0	3	3	0	0	1	0	1	30	30	0
500159	Thừa Khí Ẩm	Hồi phục Khí huyết 30%, duy trì 3 lượt	c00021	0	0	3	3	0	0	0	0	1	30	30	0
500160	Nguyệt Xạ Hàn Giang	Hồi phục Khí huyết 5~10%, duy trì một lượt	c00021	0	0	1	1	0	0	0	0	1	5	10	0
500161	Khát Máu Cuồng Bạo	Khí huyết càng ít, Sát thương càng cao	c00007	0	0	1	1	0	0	0	10	1	500162	0	80	0	10	1	500163	0	60	0	10	1	500164	0	40
500162	Phong Ma	Sát thương tăng 20~40%<br>Làm mục tiêu rơi vào trạng thái Táng tâm	c00007	0	0	2	2	0	0	3	0	1	20	40	0
500163	Táng Tâm	Công kích thì sát thương tăng 60~100%<br>Làm mục tiêu rơi vào trạng thái Điên cuồng 	c00007	1	1	100	100	0	0	8	7	0	0	500164	0	8	7	0	500200	0	0
500164	Điên Cuồng	Tăng sát thương 40~60%	c00007	0	0	100	100	0	0	3	0	1	40	60	0
500165	Phá Giáp	Nhân vật Phòng ngự giảm 30%~40%	c00010	3	1	1	1	0	0	4	0	1	30	40	0
500166	Bắt Người Tay Ngắn	Bị tiền nện vào, hai tay bất lực. Sát thương giảm 15%~30%	c00011	1	1	1	1	0	0	3	0	1	15	30	0
500167	Mặc Táng	Thần hành, Liên trảm	c00004	0	0	1	1	0	0	9	0	0	1	1	1	22	0	0	4	4	4	23	4	0	0	0	0
500168	Thiên Hỏa Chi Lực	Làm mục tiêu choáng váng, luỹ tiến sát thương 10~15 Điểm, nhiều nhất 100 Điểm	c00018	0	0	2	2	0	0	3	1	0	10	15	100
500169	Vân Đen	Vận mệnh an bài.	c00017	3	1	0	0	0	0	0	0	0	0	999	0
500170	Ác Xú	Giảm sát thương 30~50%, giảm Né tránh 30~50%, duy trì 3 lượt	c00001	1	1	3	3	0	0	3	0	1	30	50	0	6	0	1	30	50	0
500171	Thiên Hỏa Chi Lực	Làm mục tiêu choáng váng, luỹ tiến sát thương 10-15 Điểm, nhiều nhất 100 Điểm	c00018	0	0	2	2	0	0	32	0	1	5	5	0	3	1	0	10	15	100
500172	Thiên Hỏa Chi Lực	Giảm thương 10%	c00018	0	0	2	2	0	0	32	0	1	10	10	0
500173	Khí Định	Khí huyết 60%, sát thương +10%	c00025	0	0	1	1	0	0	3	0	1	10	10	0
500174	Hợp Thần	Khí huyết 80%, sát thương +10%	c00025	0	0	1	1	0	0	3	0	1	10	10	0
500175	Hoàn Hư	Khí huyết 95%, sát thương +20%	c00027	0	0	1	1	0	0	3	0	1	20	20	0
500176	Lăng Không Phản Kích	Chính xác +100%, công kích +30%	c00004	0	0	1	1	0	0	3	0	1	30	30	0	8	0	1	100	100	0
500177	Sĩ Khí	Sát thương +15%	c00007	0	0	100	100	0	0	3	0	1	15	15	0
500178	Sĩ Khí	Sát thương +15%	c00007	0	0	100	100	0	0	3	0	1	15	15	0
500179	Sĩ Khí	Hồi phục Khí huyết 15%	c00021	0	0	100	100	0	0	0	0	1	15	15	0
500180	Sĩ Khí	Hồi phục Nội lực 15%	c00021	0	0	100	100	0	0	1	0	1	15	15	0
500181	Lãnh Huyết	Tăng Chính xác 50%, tăng sát thương 30%.	c00009	0	0	3	3	0	0	3	0	1	30	30	0	8	0	1	50	50	0
500182	Phụ Thương	duy trì xói mòn Khí huyết 5%; Bạo kích, Né tránh, Phòng ngự giảm bớt 25%	c00009	1	0	3	3	0	0	0	0	1	5	5	0	5	0	1	25	25	0	6	0	1	25	25	0	7	0	1	25	25	0
500183	Đại Sát Tứ Phương	Công kích tăng 50%, Hấp huyết 100%	c00007	0	0	100	100	0	0	3	0	1	50	50	0	17	0	1	100	100	0
500184	Hưng Phấn	Kiếm của ngươi, còn có thể nhanh hơn ta nữa sao !<br>Phát động Tả hữu hỗ bác.	c00021	0	0	100	100	0	0	14	0	1	75	75	0
500185	Hưng Phấn	Kiếm pháp các phái Vùng Trung Nguyên, đều xuất ra hết cho ta! Nhất định Phản kích.	c00021	0	0	100	100	0	0	5	4	0	0	0	0
500186	Thập Long Thập Tượng Chi Lực	Sát thương +100%	c00007	0	0	2	2	0	0	3	0	1	100	100	0
500187	Long Tượng Chi Lực	Sát thương +80%	c00007	0	0	1	1	0	0	3	0	1	80	80	0
500188	Long Tượng Chi Lực	Sát thương +50%	c00007	0	0	1	1	0	0	3	0	1	50	50	0
500189	Long Tượng Chi Lực	Sát thương +10%	c00007	0	0	1	1	0	0	3	0	1	10	10	0
500190	Thập Kim Thập Phượng Chi Lực	Tâm tình cực độ hưng phấn. Có 50% tỷ lệ công kích hai lần	c00021	0	0	100	100	0	0	14	0	1	50	50	0
500191	Ẩm Trung Song Hiệp	Thiếu hai người mới tổ hợp nam thần võ lâm. . .<br>. . . Nhưng đây cũng là lúc ban đầu tổ hợp!<br>Bạo kích tăng 30%, mỗi lượt khôi phục 30% Khí huyết.	c00021	0	0	100	100	0	0	0	0	1	30	30	0	7	0	1	30	30	0
500192	Phản Thương	Bắn ngược 60%~90% sát thương quay về trên người địch nhân	c00015	0	0	2	2	0	0	15	0	1	60	90	0
500193	Trá Đổ	Công kích thì gây ra thêm sát thương 0~999, vô hạn Phản kích	c00004	0	0	2	2	0	0	8	7	0	0	500169	0	8	7	0	0	900003	0	29	4	0	0	0	0
500194	Cổ Vũ	Sĩ khí tăng, hồi Khí huyết 10%	c00021	0	0	3	3	0	0	0	0	1	10	10	0
500195	Hàm Thương	Khôi phục 10~15% Nội lực	c00025	0	0	1	1	0	0	1	0	1	10	15	0
500196	Vạn Hoa Lăng Quang	Né tránh 10%, Bạo kích thì điểm huyệt	c00015	0	0	2	2	0	0	6	0	1	10	10	0	7	7	0	0	500002	0
500197	Thiên Hỏa Chi Lực	Làm mục tiêu choáng váng, luỹ tiến sát thương 10~15 điểm, tối đa 100 điểm	c00018	0	0	2	2	0	0	7	0	1	10	10	0	3	1	0	10	15	100
500198	Thiên Hỏa Chi Lực	Làm mục tiêu choáng váng, luỹ tiến sát thương 10~15 điểm, tối đa 100 điểm	c00018	0	0	2	2	0	0	5	0	1	15	15	0	3	1	0	10	15	100
500199	Thiên Hỏa Chi Lực	Làm mục tiêu nội thương, luỹ tiến sát thương 10~15 điểm, tối đa 100 điểm	c00018	0	0	2	2	0	0	3	1	0	10	15	100
500200	Táng Tâm	Sát thương tăng 60~100%	c00007	0	0	100	100	0	0	3	0	1	60	100	0
500201	Tất Trúng	Nhất định trúng đích	c00004	2	0	1	1	0	0	8	4	0	0	0	0
500202	Sát Ý Ba Động	Sóng gợn mạnh mẽ khí lưu, dẫn phát sâu trong nội tâm sát ý.<br>Địch nhân Khí huyết càng cao, tổn thương càng lớn.	c00007	0	0	1	1	0	0	8	7	0	0	500203	0
500203	Tất Sát	Gây hao tổn 60% Khí huyết của đối phương.	c00007	3	1	0	0	0	0	0	0	1	0	60	0
500204	Gà Bay Chó Chạy	Di chuyển + 3, Hành động + 1	c00014	0	0	3	3	0	0	9	0	0	3	3	0	22	0	0	1	1	0
500205	Da Dày Thịt Thô	Giảm thương 30%	c00016	0	0	3	3	0	0	32	0	1	30	30	0
500206	Trung Thành Linh Tính	Bảo hộ đồng đội cách 1 ô	c00025	0	0	3	3	0	0	26	5	0	0	0	1
500207	Lâm Nguy Phản Ứng	Né tránh tăng 60%	c00014	0	0	3	3	0	0	6	0	1	60	60	0
500208	Ánh Mắt Vô Tội	Giảm thương 30%	c00026	0	0	3	3	0	0	32	0	1	30	30	0
500209	Cuồng Phệ	Hấp thu 200% Khí huyết và Nội lực từ Sát thương gây ra.	c00022	2	0	0	0	0	0	17	0	1	200	200	0	18	0	1	200	200	0
500210	Cửu Dương Vô Cực	Bạo kích phát động thì lấy 15% lượng máu của mục tiêu thêm vào sát thương	c00002	3	1	0	0	0	0	0	0	1	15	15	0
500211	Hộ Thủ Dược Cao	Hoạt hoạt, công kích tiền đồ ở trên tay. Có thể cho ngươi công kích 2 lần.	c00003	0	0	1	1	0	0	12	0	0	3	3	0
500212	Liệp Trảo	Hấp thu 100% Khí huyết và Nội lực từ Sát thương gây ra.	c00022	0	0	1	1	0	0	17	0	1	100	100	0	18	0	1	100	100	0
600021	Cuồng Nộ	 Sát thương tăng 100%.	c00007	0	0	3	9	0	0	3	0	1	100	100	0
600022	Tối Vô Cực	Mỗi lượt tăng công kích 30~60, duy trì 3 lượt. Tối đa 500	c00007	0	0	3	3	0	0	3	1	0	30	60	500
600023	Bi Tô	Nhân vật bị hao tổn 5% đến 10% Khí huyết<br>Thế nhưng Sát thương tăng 100%.	c00002	1	1	1	2	35	45	0	1	1	4	5	10	3	0	1	100	100	100
600052	Liên Kích	Có cơ hội công kích nữa một lần nữa	c00004	4	0	0	0	25	15	12	0	0	1	1	1
600053	Liên Kích	Có cơ hội có thể công kích một lần nữa	c00004	4	0	0	0	40	20	12	0	0	1	1	1
600054	Thiên Hạ Vô Cẩu	Bạo kích tăng 60% đến 80%, trong hai lượt  nhất định Phản kích	c00007	0	0	2	2	0	0	7	0	1	60	80	80	5	0	1	100	100	100
600055	Đình Chiến Vì Võ	Cốc Nguyệt Hiên vì Kính Cức, ngăn mọi công kích của địch nhân	c00025	0	0	100	100	0	0	26	5	0	0	0	5	5	0	1	30	30	0	4	0	1	100	100	0	0	0	1	10	10	0
600056	Tinh Thần Sa Sút	Ý chí tinh thần sa sút. Sát thương, Né tránh, Phản kích giảm 50%.	c00011	1	0	3	3	0	0	3	0	1	50	50	0	5	0	1	50	50	0	6	0	1	50	50	0
600057	Tương Tiêu	Tiêu trừ tự thân trạng thái có lợi	c00021	1	0	0	0	100	100	20	4	0	0	0	0
600058	Hấp Tinh Đại Pháp	Bị hấp thụ tất cả tinh khí, Khí huyết tiêu hao hết	c00009	1	0	0	0	0	0	0	0	1	100	100	0
600059	Hấp Tinh Đại Pháp	Hấp thụ người khác tinh khí, Khí huyết khôi phục cực lớn	c00027	0	0	0	0	0	0	0	0	1	10	30	0
600060	Bá Vương Long Hống Công	Cuồng bạo bá đạo, làm cho người sợ vỡ mật	c00002	1	0	0	0	0	0	0	0	1	20	50	0
600061	Chấn Nhiếp	Bị khí thế quang minh lẫm liệt  ảnh hưởng. Di chuyển -1, không thể công kích	c00026	1	0	1	1	0	0	11	0	0	1	1	0	12	4	0	0	0	0
600062	Đại Tục Chiến	Khôi phục toàn bộ Khí huyết, Nội lực	c00021	2	0	0	0	0	0	0	0	1	100	100	0	1	0	1	100	100	0
600063	Ngạo Khí	Tính cách không chịu thua,  kiêu ngạo không ai bì nổi. Tăng năng lực chiến đấu toàn diện	c00027	0	0	100	100	0	0	6	0	1	5	10	0	7	0	1	10	20	0	5	0	1	20	30	30	3	0	1	100	100	100	4	0	1	200	200	200
600064	Phệ Khí	Hấp thu 50% Khí huyết từ Sát thương gây ra.	c00022	0	0	100	100	0	0	17	0	1	50	50	0
600065	Tinh Thần Sa Sút	Ý chí tinh thần sa sút. Sát thương, Né tránh, Phản kích giảm	c00011	1	1	3	3	0	0	3	0	1	30	30	0	5	0	1	30	30	0	6	0	1	30	30	0	20	4	0	0	0	0
600066	Thánh Đường Chi Lực	Một lực lượng cổ xưa mạnh mẽ, tràn vào trong cơ thể của ngươi	c00021	0	0	100	100	0	0	4	0	0	3000	3000	0	10	4	0	0	0	0	20	4	0	0	0	0
600067	Thánh Đường Chi Lực	Chân khí cường đại ở bên trong kinh mạch cổ động, lưu thoán	c00025	0	0	100	100	0	0	17	0	1	100	100	0	18	0	1	100	100	0	20	4	0	0	0	0	8	4	0	0	0	0	14	4	0	0	0	0
600068	Thánh Đường Chi Lực	Trong cơ thể lực lượng cường đại, nhu cầu cấp bách phát tiết, thân thể của ngươi sắp không chịu được nữa	c00027	0	0	100	100	0	0	3	0	1	300	300	0	12	4	0	0	0	0	23	4	0	0	0	0	20	4	0	0	0	0	8	7	0	600053	0	0
600069	Quay Đầu Lại, Sư Đệ!  	Cốc Nguyệt Hiên sẽ không xuất thủ công kích.	c00025	1	0	100	100	0	0	12	4	0	0	0	0
600070	Tranh Thắng	Ta. . . . . . Sẽ không bao giờ thua kém ngươi,<br>ta là Kinh Cức không phải sư đệ của Cốc Nguyệt Hiên! 	c00007	0	0	100	100	0	0	8	4	0	0	0	0	3	0	1	30	50	0
600071	Đau Lòng Nhức Óc	Đạo chính sư đệ, cũng là nghĩa vụ của sư huynh ...	c00002	0	0	100	100	0	0	5	0	1	15	20	0	0	0	1	10	10	0
600072	Lão Hồ Tức Giận	Đóng cửa thiết phiến đao: Bắn ngược sát thương.<br>Triền thân trích tâm đao: Sát thương tăng 100%	c00007	0	0	100	100	0	0	3	0	1	100	100	0	15	0	1	30	50	0
600073	Ảo Giác	Cái gì là thật? Cái gì là giả? 	c00004	1	0	100	100	0	0	9	0	0	5	5	0	12	4	0	0	0	0	0	4	0	0	0	0
600074	Thánh Đường Chi Lực	Lực lượng thần bí	c00004	0	0	100	100	0	0	3	0	1	30	30	0	4	0	1	10	10	0	5	0	1	10	10	0	6	0	1	10	10	0	7	0	1	10	10	0	8	0	1	10	10	0
600075	Thiên Vương Chi Uy	Bị khí thế thiên vương làm kinh sợ, Sát thương giảm 50%, không thể Bạo kích.	c00011	1	0	1	1	0	0	3	0	1	50	50	0	7	4	0	0	0	0
600076	Tâm Ý Tương Thông  	Ta rất vui vẻ a... Ta rất vui vẻ a!	c00026	0	0	100	100	0	0	3	0	1	50	50	0	8	7	0	600052	0	0	0	0	1	10	15	0	1	0	1	10	15	0
600077	Bách Hoa Tấu Nhạc	Hồi phục 15%~20% Khí huyết, 20%~30% Nội lực 	c00021	0	0	1	1	0	0	0	0	1	15	20	0	1	0	1	20	30	0
600078	Sư Đồ Liên Tâm	Từ nay về sau, Cổ Thực, là Võ Đang chưởng môn	c00007	0	0	100	100	0	0	18	0	1	50	50	0	4	0	0	800	800	0	3	0	1	50	50	0
600079	Lời Thề Thiên Vương	Ta Lệ Thương Thiên ở đây lập lời thề, nhất định sẽ dẫn mọi người, cùng sáng tạo đào nguyên hương 	c00007	0	0	100	100	0	0	16	0	1	30	50	0	18	0	1	30	50	0	20	4	0	0	0	0
600080	Kiếm Bách Nhị Thập Tham	Ta, tức kiếm chi đạo, Vạn Kiếm Quy Tông!	c00007	0	0	100	100	0	0	9	0	0	1	1	1	22	0	0	4	4	4	4	4	0	0	0	0
600081	Sĩ Khí Đại Chấn	Hồi phục 30% Khí huyết<br>Sát thương và Phòng ngự tăng 30%~40%.	c00007	0	0	3	3	0	0	0	0	1	30	30	0	3	0	1	30	40	0	4	0	1	30	40	0	20	0	0	1	1	0
600082	Bá Giả Hoành Lan	Dù cho người trong cả thiên hạ đều phản ta, ta cũng sẽ quán triệt con đường của ta đến cùng!	c00007	0	0	100	100	0	0	3	0	1	100	100	0	23	4	0	0	0	0	14	0	1	50	50	0	7	0	1	100	100	0
600083	Vong Hồn Ma Âm	Không thể Né tránh, Phản kích, Bạo kích, Hành động -2 .	c00011	1	0	2	3	0	0	5	4	0	0	0	0	6	4	0	0	0	0	7	4	0	0	0	0	9	0	0	2	2	0	22	0	0	2	2	2
600084	Tử Chiến Đến Cùng	Phòng ngự +300, hồi huyết 6~10%, Phản kích +50%, vô hạn Phản kích, Liên trảm	c00027	0	0	100	100	0	0	0	0	1	6	10	0	4	0	0	300	300	0	5	0	1	50	50	0	29	4	0	0	0	0	23	4	0	0	0	0
700001	Giãy Giụa	Nội tâm mâu thuẫn, rơi vào hỗn loạn	c00026	1	0	2	2	0	0	11	0	0	1	1	0	12	4	0	0	0	0
700002	Quay Đầu Lại, Sư Đệ!  	Cốc nguyệt hiên sẽ không xuất thủ công kích.	c00025	1	0	100	100	0	0	12	4	0	0	0	0
700003	Chướng Hủ Độc Khí	Thiên ý thành địa đạo độc khí bẩy rập.	c00001	1	0	3	3	0	0	3	1	1	15	20	40	4	1	1	15	20	40	0	1	1	6	8	20	6	1	1	8	10	20	7	1	1	8	10	20	1	1	1	8	10	20	31	4	0	0	0	0
700004	Úc Độc Triền Thân	Cực độ suy yếu, mỗi lượt giảm thiểu Khí huyết.	c00001	1	0	3	3	0	0	0	1	1	6	8	20	31	4	0	0	0	0
700005	Thế Như Chẻ Tre	Hồi phục 15% đến 30% Khí huyết, Phòng ngự tăng 300.	c00021	0	0	3	3	0	0	0	0	1	15	30	0	4	0	0	300	300	0
700006	Giải Độc Thảo	Giải độc, hồi phục 300 Khí huyết.	c00003	2	0	0	0	0	0	0	0	0	300	300	0	31	4	0	0	0	0
700007	Tam Tâm Nhị Ý	Ta... Là thật tâm yêu ngươi mà!	c00020	1	1	100	100	0	0	5	4	0	0	0	0	6	4	0	0	0	0	7	4	0	0	0	0
700008	Lực Sĩ Uy	A Hà chết, làm A Trung chân khí cất giấu trong cơ thể triệt để bạo phát<br>hồi nhỏ tập luyện Cửu dương thần công và Như lai thần chưởng, rốt cục cũng có công dụng...	c00007	0	0	100	100	0	0	3	0	1	100	100	0	23	4	0	0	0	0	14	0	1	50	50	0	7	0	1	100	100	0
700009	Chân Nguyên Hộ Thể	Khí huyết tràn đầy, nội thương miễn dịch	c00021	0	0	1	1	0	0	10	4	0	0	0	0
700010	Nhiệt Huyết Quân Hồn	Uy vũ sĩ khí dương quân uy, mỗi lượt hồi phục 300 điểm Khí huyết	c00007	0	0	20	20	0	0	0	0	0	300	500	0
700011	Cấp Hành Quân	Di chuyển +2	c00007	0	0	20	20	0	0	9	0	0	2	2	0
700012	Đánh Tan	Tạo thành sát thương mạnh.	c00017	3	1	0	0	0	0	0	0	0	600	1200	0
900001	Vôi Phấn	Mù mắt 1~3 lượt, Chính xác giảm 80%	c00005	1	1	1	3	0	0	8	0	1	80	80	0
900002	Tàn Hương	Phật tổ lễ vật, mù mắt 5 lượt, Chính xác giảm 100%. 	c00005	1	1	5	5	0	0	8	0	1	100	100	0
900003	Vận May	Vận mệnh an bài	c00017	2	1	0	0	0	0	0	0	0	0	999	0
900004	Phích Lịch Lôi Hỏa Đạn	Tạo thành sát thương mạnh.	c00017	3	1	0	0	0	0	0	0	0	1000	1500	0
900005	Một Lòng Chung Thủy	Dạ Xoa... Ta quyết không phụ ngươi! Công Tôn Kiên sẽ không công kích.	c00025	1	0	100	100	0	0	12	4	0	0	0	0
900006	Song Kiếm Hợp Bích	Phó Kiếm Hàn và Nhâm Kiếm Nam đến lúc tạo thành Kiếm trận,<br>Bạo kích và Né tránh tăng 15%. 	c00021	0	0	2	2	0	0	7	0	1	15	15	0	6	0	1	15	15	0
900007	Ẩm Trung Tứ Hiệp	Tổ hợp nam thần võ lâm tân thời, đột nhiên xuất hiện!<br>Bạo kích và Né tránh tăng 50%<br>Liên tục hồi phục 30% Khí huyết, Chiêu thức tuyệt đối trúng đích.	c00021	0	0	100	100	0	0	7	0	1	50	50	0	6	0	1	50	50	0	0	0	1	30	30	0	8	4	0	0	0	0
900008	Đấu Chuyển Tinh Di	Tăng Phản kích 20%, vô hạn Phản kích<br>Phản kích thành công thì tự thân kèm theo Khai nhãn.	c00003	0	0	3	3	0	0	5	0	1	20	20	0	29	4	0	0	0	0	5	7	0	500018	0	0
900009	Đạp Nguyệt Thần Hành	Tăng Né tránh 20%, Di chuyển +1, Hành động+1,<br>Né tránh thành công thì tự thân kèm theo Tụ khí.	c00014	0	0	3	3	0	0	6	0	1	20	20	0	9	0	0	1	1	1	22	0	0	4	4	4	6	7	0	500025	0	0
900010	Hấp Phong Dẫn Lộ	Hấp thu 100% Khí huyết và Nội lực từ Sát thương gây ra.	c00022	2	0	0	0	0	0	17	0	1	100	100	0	18	0	1	100	100	0
900011	Chước Chước Kỳ Hoa	Mỗi lượt khôi phục 10~15% Khí huyết,<br>Sát thương, Phòng ngự tăng 200 điểm.	c00021	0	2	3	3	0	0	3	0	0	200	200	0	4	0	0	200	200	0	0	0	1	10	15	0
900012	Uống Máu	Hấp thu 150% Khí huyết và Nội lực từ Sát thương gây ra.	c00022	2	0	0	0	0	0	17	0	1	150	150	0
900013	Đạo Pháp Âm Dương	Hấp thu 200% Khí huyết và Nội lực từ Sát thương gây ra.	c00022	2	0	0	0	0	0	17	0	1	200	200	0	18	0	1	200	200	0
900014	Hàn Mai Ánh Tuyết	Đồng đội cách 2 ô, trừ bản thân,<br>Bạo kích tăng 20-30%, duy trì 1 lượt.	c00025	0	0	1	1	0	0	7	5	1	30	20	2
900015	Tây Thi Phủng Tâm	Kẻ địch cách 2 ô, Phòng ngự giảm 30-40%, duy trì 2 lượt.	c00025	0	0	2	2	0	0	4	9	1	40	30	2
900016	Vô Ưu Vô Lự	Đồng đội cách 2 ô, trừ bản thân, Nội lực dần hồi phục 10~25%, duy trì 1 lượt.	c00025	0	0	1	1	0	0	1	5	1	25	10	2
900017	Điêu Thiền Bái Nguyệt	Đồng đội cách 2 ô, trừ bản thân, Phản kích tăng 30-40%;<br>Công kích hấp thu 30-50% tổn thương hồi phục Nội lực<br>duy trì 3 lượt.	c00025	0	0	3	3	0	0	5	5	1	40	30	2	18	5	1	50	30	2
900018	Bồ Đề Thanh Tâm	Đồng đội cách 2 ô, trừ bản thân, phản lại 30% tổn thương<br>Phòng ngự tăng lên 250 Điểm, duy trì 2 lượt.	c00025	0	0	2	2	0	0	15	5	1	30	30	2	4	5	0	250	250	2
900019	Ngạo Tiếu Hồng Trần	Kẻ địch quanh 2 ô công kích giảm 30-40%, duy trì 3 lượt.	c00025	0	0	3	3	0	0	3	9	1	40	30	2
900020	Phi Yến Lăng Ba	Đồng đội cách 2 ô, trừ bản thân, tỉ lệ Né tránh tăng 20~30%;<br>Di động +1; Hành động+1, duy trì 2 lượt.	c00025	0	0	2	2	0	0	6	5	1	30	20	2	9	5	0	1	1	2	22	5	0	4	4	2
900021	Không Sơn Minh Giản	Đồng đội cách 2 ô, trừ bản thân, khôi phục Khí huyết, Nội lực 10~15%, duy trì 3 lượt.	c00025	0	0	3	3	0	0	0	5	1	15	10	2	1	5	1	15	10	2
900022	Cao Sơn Lưu Thủy	Đồng đội cách 2 ô, trừ bản thân, Phòng ngự tăng 200~400 Điểm;<br>Mỗi lượt hồi phục Nội lực 10-15%<br>duy trì 3 lượt.	c00025	0	0	3	3	0	0	4	5	0	400	200	2	1	5	1	15	10	2
900023	Phượng Cầu Hoàng	Đồng đội cách 2 ô, trừ bản thân, Né tránh tăng 20%;<br>Di động +1; Hành động+1, duy trì 3 lượt.	c00025	0	0	3	3	0	0	6	5	1	20	20	2	9	5	0	1	1	2	22	5	0	4	4	2
900024	Quảng Lăng Tán	Đồng đội cách 2 ô, trừ bản thân, tăng sát thương 200~400 Điểm;<br>Bạo kích tăng 10~15%, duy trì 3 lượt.	c00025	0	0	3	3	0	0	3	5	0	400	200	2	7	5	1	15	10	2
900025	Thái Thị Ngũ Lộng	Đồng đội cách 2 ô, trừ bản thân, mỗi lượt khôi phục Khí huyết, Nội lực 10%;<br>Bạo kích, Phản kích, Né tránh tăng 10%, duy trì 3 lượt.	c00025	0	0	3	3	0	0	0	5	1	10	10	2	1	5	1	10	10	2	7	5	1	10	10	2	5	5	1	10	10	2	6	5	1	10	10	2
900026	Sáp Sí Nan Phi	Né tránh giảm 30~40%, di động cự ly, Hành động-1,<br>duy trì 2 lượt.	c00022	1	1	2	2	0	0	6	0	1	30	40	0	9	0	0	1	1	0	22	0	0	4	4	0
900027	Ly Hỏa Phần Thân	Mỗi lượt duy trì mất đi 5% Khí huyết; Phòng ngự giảm 10%.	c00007	1	1	1	3	50	0	0	0	1	5	5	0	4	0	1	10	10	0
900028	Huyền Băng Thứ Cốt	Sát thương giảm 10%, Di chuyển -1, Hành động-1.	c00023	1	1	1	3	50	0	3	0	1	10	10	0	9	0	0	1	1	0	22	0	0	1	1	1
900029	Sưu Hồn	Kẻ địch cách 2 ô Phòng ngự giảm30-40%, duy trì 1 lượt.	c00025	0	0	1	1	0	0	4	9	1	40	30	2
900030	Tiêu Hồn	Kẻ địch cách 2 ô sát thương giảm 30-40%<br>, duy trì 2 lượt.	c00025	0	0	2	2	0	0	3	9	1	40	30	2
900031	Vong Hồn	Kẻ địch cách 2 ô Né tránh, Phản kích, Bạo kích giảm 30~40%, duy trì 3 lượt.	c00025	0	0	3	3	0	0	5	9	1	40	30	2	6	9	1	40	30	2	7	9	1	40	30	2
900032	Chiêu Quân Xuất Tắc	Đồng đội cách 2 ô, trừ bản thân sát thương tăng 150~300 điểm, duy trì 1 lượt.	c00025	0	0	1	1	0	0	3	5	0	300	150	2
900033	Hồ Già Thập Bát Phách	Kẻ địch cách 2 ô, Sát thương, Bạo kích giảm 20-35%, duy trì 1 lượt.	c00025	0	0	1	1	0	0	3	9	1	35	20	2	7	9	1	35	20	2
900034	Xuân Giang Hoa Nguyệt Dạ	Đồng đội cách 2 ô, trừ bản thân, hấp thu 10% đến 20% Khí huyết và Nội lực từ Sát thương gây ra.	c00025	0	0	2	2	0	0	17	5	1	30	10	2	18	5	1	30	10	2
900035	Thập Diện Mai Phục	Kẻ địch cách 3 ô mất đi 3~5% Khí huyết, Nội lực, duy trì 2 lượt.	c00025	0	0	2	2	0	0	1	9	1	5	3	3	0	9	1	5	3	3
900036	Cao Sơn Lưu Thủy	Đồng đội cách 2 ô, trừ bản thân, Phòng ngự tăng 600 điểm;<br>mỗi lượt khôi phục Khí huyết 20%, duy trì 3 lượt.	c00025	0	0	3	3	0	0	4	5	0	600	600	2	0	5	1	20	20	2
900037	Sơn Ngoại Thanh Âm	Đồng đội cách 2 ô, trừ bản thân, Phòng ngự, phòng Bạo kích tăng 50%, duy trì 2 lượt.	c00025	0	0	2	2	0	0	4	5	1	50	50	2	24	5	1	50	50	2
900038	Phượng Khúc Trường Minh	Đồng đội cách 2 ô, trừ bản thân, Né tránh tăng 15%,<br>mỗi lượt khôi phục Khí huyết, Nội lực 15%, duy trì 3 lượt.	c00025	0	0	3	3	0	0	0	5	1	15	15	2	1	5	1	15	15	2	6	5	1	15	15	2
900039	Vạn Tượng Phi Tụ	Liên kích 20%, Bạo kích tăng 10%,<br>Liên trảm,chiêu thức tuyệt đối Chính xác.	c00021	0	0	300	300	0	0	8	7	0	900041	0	0	7	0	1	10	10	0	8	4	0	0	0	0	23	4	0	0	0	0
900040	Tử Mẫu Truy Hồn Tiến	Liên kích 35%, nhất định Chính xác.	c00021	0	0	300	300	0	0	8	7	0	900042	0	0	8	4	0	0	0	0
900041	Vạn Tượng Phi Tụ ‧ Liên Kích	Cố định 20% tỷ lệ Liên kích.	c00004	4	0	0	0	20	20	12	0	0	1	1	1
900042	Tử Mẫu Truy Hồn Tiến ‧ Liên Kích	Cố định 35% tỷ lệ Liên kích.	c00004	4	0	0	0	35	35	12	0	0	1	1	1
900043	Thục Đạo Nan	Đường Môn trận pháp, lấy đại lượng phi tiêu cùng chông sắt kiềm chế địch quân Hành động<br>Đồng thời, cũng thay phe bạn tranh thủ nhảy lên na di không gian.<br>Chung quanh hai cách bên trong bên ta đơn vị di động phạm vi -1, Hành động+1;<br>	c00027	0	0	300	300	0	0	9	5	0	1	1	2	22	5	0	4	4	2	9	9	0	1	1	2	22	9	0	1	1	1
900044	Chính Phản Bát Quái Đao Trận ‧ Chính	Bát quái môn đao trận hai người<br>Kẻ địch trong 1 ô Phòng ngự giảm 20%<br>Đồng đội trong 1 ô Phản kích tăng 10%.	c00027	0	0	300	300	0	0	5	5	1	10	10	1	4	9	1	20	20	1
900045	Chính Phản Bát Quái Đao Trận ‧ Phản	Bát quái môn hai người đao trận>br>Đồng đội trong 1 ô Phản kích tăng 20%<br>Kẻ địch trong 1 ô Phòng ngự giảm 10%.	c00027	0	0	300	300	0	0	5	5	1	20	20	1	4	9	1	10	10	1
900046	Thanh Long Đao Quyết	Tự thân cùng chung quanh một ô bên ta công kích, Phòng ngự tăng 20%.	c00021	0	0	300	300	0	0	3	0	1	20	20	0	4	0	1	20	20	0	3	5	1	20	20	1	4	5	1	20	20	1
900047	Yển Nguyệt Đao Quyết	Kẻ địch quanh một ô Phòng ngự giảm 20%, Né tránh giảm 20%.	c00021	0	0	300	300	0	0	4	9	1	20	20	1	6	9	1	20	20	1
900048	Dã Cầu Quyền Vũ	Đồng đội quanh hai ô Bạo kích tăng 10%;<br>mỗi lượt hồi phục Khí huyết, Nội lực 10%.	c00021	0	0	300	300	0	0	7	5	1	10	10	2	0	5	1	10	10	2	1	5	1	10	10	2
900049	Vân Tòng Long	Tự thân cùng chung quanh một ô bên ta Bạo kích tăng 15%,<br>Tự thân Né tránh thì thu được Bá thể.	c00027	0	0	300	300	0	0	7	0	1	10	10	0	7	5	1	15	15	1	6	7	0	500012	0	0
900050	Phong Tòng Hổ	Tự thân cùng chung quanh một ô bên ta Né tránh tăng 15%,<br>Tự thân Bạo kích thì thu được Bá thể.	c00027	0	0	300	300	0	0	6	0	1	10	10	0	6	5	1	15	15	1	7	7	0	500012	0	0
900051	Điều Tức	Chuyên tâm điều tức, tụ khí quy nguyên. Mỗi lượt khôi phục 100% Khí huyết.	c00025	0	0	500	500	0	0	0	0	1	100	100	0
900052	Điều Tức	Chuyên tâm điều tức, tụ khí quy nguyên.<br>Phản kích, Né tránh giảm 100%; không thể Hành động.	c00025	1	0	500	500	0	0	12	0	0	1	1	0	11	0	0	1	1	0	5	0	1	100	100	0	6	0	1	100	100	0
900053	Thiên Ý Kỳ Độc	Thiên ý sát thủ - độc sở nghiên chế độc khí, phạm vi ảnh hưởng  cực lớn,<br>trúng độc người toàn thân không thể Hành động, hiệu quả cường đại,<br>nhưng cần thời gian và nhân lực tiến hành bố trí.<br>nội thương, không thể Phản kích, không thể Né tránh, không thể Hành động,<br>mỗi lượt tổn thất 10% Khí huyết, Phòng ngự giảm 10%.	c00001	1	0	500	500	0	0	6	4	0	0	0	0	5	4	0	0	0	0	0	0	1	10	10	0	11	4	0	0	0	0	12	4	0	0	0	0	4	0	1	10	10	0	10	4	0	0	0	0
900054	Chân Vũ Thất Tiệt ‧ Quy Trận	Phái Võ Đang hai người trận pháp, nguyên gốc bảy người cùng đánh, nhưng đến nay nhật đã không trọn vẹn<br>Phòng ngự tăng 30%, phản 50% Sát thương phải nhận<br>Bảo hộ đồng đội trong 1 ô.	c00027	0	0	300	300	0	0	4	0	1	20	20	0	15	0	1	50	50	0	26	5	0	0	0	1
900055	Chân Vũ Thất Tiệt ‧ Xà Trận	Phái Võ Đang hai người trận pháp, nguyên gốc bảy người cùng đánh, nhưng đến nay nhật đã không trọn vẹn<br>tự thân và đồng đội xung quanh một ô tăng 30% Sát thương<br>Kẻ địch quanh một ô Phòng ngự giảm 30%, di chuyển -1, Hành động-1.	c00027	0	0	300	300	0	0	3	0	1	30	30	0	3	5	1	30	30	1	4	9	1	20	20	1	9	9	0	1	1	1	22	9	0	1	1	1
900056	Sát Cẩu Trận	Cái Bang trận pháp, giết cẩu trận<br>Kẻ địch quanh mình một ô Sát thương và Phòng ngự giảm 20%.	c00027	0	0	300	300	0	0	3	9	1	20	20	1	4	9	1	20	20	1
900057	Thiên Vũ Trận	Phái Thiên Sơn kiếm trận, phái Thiên Sơn kiếm pháp tuyệt nhanh vì phối hợp cao siêu khinh công !<br>10 người bày trận phát động, trong nháy mắt đã đâm ra mấy trăm lần kiếm.<br>Đồng đội trong 2 ô Né tránh tăng 10%, tích lũy 15% tỉ lệ Liên kích.	c00027	0	0	300	300	0	0	8	7	0	900058	0	0	6	5	1	10	10	2
900058	Thiên Vũ Trận ‧ Liên Kích	Cố định 15% tỷ lệ Liên kích.	c00004	4	0	0	0	15	15	12	0	0	1	1	1
900059	Huyễn Ảnh Vô Hình Kiếm	Phái Thiên Sơn kiếm pháp tuyệt học, vô chiêu vô thức<br>Toàn bộ lấy kiếm ý đi kiếm, cần môn hạ đệ tử tự hành lĩnh ngộ mới có thể tập được<br>Nhất định Chính xác, tự thân Né tránh tăng 15%.	c00021	0	0	300	300	0	0	8	4	0	0	0	0	6	0	1	15	15	0
900060	Bắc Trường Hồng	Bắc trường hồng, nam kim phong! Trường hồng tiêu cục, uy phong bát diện<br>Trường hồng  Tiêu cục Thiếu tiêu đầu chính là ta! Quan vĩ!<br>Chung quanh hai ô bên ta Bạo kích tăng 15%,<br>Tự thân Né tránh thu được Tụ khí.	c00007	0	0	300	300	0	0	7	5	1	15	15	2	6	7	0	500025	0	0
900061	Nam Kim Phong	Nam kim phong, bắc trường hồng! Kim phong tiêu cục thiếu... Không... Đã là tổng Tiêu đầu...<br>Ta chính là kim phong tiêu cục Tổng tiêu đầu, Lục Thiếu Lâm!<br>Chung quanh hai ô địch nhân Chính xác giảm 15%, tự thân Bạo kích thu được Tụ khí.	c00007	0	0	300	300	0	0	8	9	1	15	15	2	7	7	0	500025	0	0
900062	Cần Vương Tam Kiệt	Ta đợi sở chuyên cần, cũng không phải là một người vua!<br>Mà là lấy dân làm gốc, vi dân mưu phúc vương đạo!<br>Né tránh tăng 15%; Sát thương, Phòng ngự tăng 25%; mỗi lượt khôi phục 15% Khí huyết.	c00021	0	0	300	300	0	0	6	0	1	15	15	0	3	0	1	25	25	0	4	0	1	25	25	0	0	0	1	15	15	0
900063	Ẩm Trung Tam Hiệp	Thiếu một người võ lâm tân một đời nam thần tổ hợp. . . Dư dả!<br>Bạo kích tăng 15%, Né tránh tăng 15%,<br>mỗi lượt khôi phục 15% Khí huyết.	c00021	0	0	300	300	0	0	7	0	1	15	15	0	6	0	1	15	15	0	0	0	1	15	15	0
900064	Thanh Long Yển Nguyệt Trận	Trường hồng tiêu cục trận pháp<br>Chung quanh hai ô bên ta Sát thương và Phòng ngự tăng 15%<br>Kẻ địch quanh 2 ô Phòng ngự giảm 15%, Né tránh giảm 15%.	c00027	0	0	300	300	0	0	3	5	1	15	15	2	4	5	1	15	15	2	4	9	1	15	15	2	6	9	1	15	15	2
900065	Lục Phiến Trận	Lục phiến môn trận pháp, trận hình giống như lưới đánh cá, để mà chặt đứt địch nhân đường lui<br>Kẻ địchquanh 2 ô  giảm Sát thương 5%; Đồng đội quanh 2 ô Sát thương tăng 5%;<br>Tự thân tuyệt đối Chính xác, không bị Phản kích.	c00027	0	0	300	300	0	0	3	9	1	5	5	2	3	5	1	5	5	2	8	4	0	0	0	0	25	4	0	0	0	0
900066	Ngũ Thành Công Lực	Chỉ khôi phục năm thành công lực. . .<br>Sát thương, Phòng ngự, Bạo kích, Phản kích, Né tránh giảm 50%.	c00002	1	0	300	300	0	0	3	0	1	50	50	0	4	0	1	50	50	0	5	0	1	50	50	0	6	0	1	50	50	0	7	0	1	50	50	0
900067	Lưỡng Nghi Hóa Kính	Tá kính 50%, Phòng ngự tăng 100%, bảo hộ đồng đội quanh 1 ô.	c00021	0	0	300	300	0	0	16	0	1	50	50	0	4	0	1	100	100	0	26	5	0	0	0	1
900068	Lòng Lang Dạ Thú	Phản kích tăng 10%, Phản kích thành công thì thu được Khai nhãn	c00007	0	0	300	300	0	0	5	0	1	10	10	0	5	7	0	500018	0	0
900069	Liêu Phong Cật Thích	Ám khí của Đường môn, không thể né, không thể đỡ!<br>Né tránh tăng 10%, Né tránh thành công thì thu được Khai nhãn.	c00007	0	0	300	300	0	0	6	0	1	10	10	0	6	7	0	500018	0	0
900070	Sói Ong Song Sát	Ong độc phối Sói ác, đối phó những sát thủ này thích hợp quá.<br>Lượng máu thấp hơn 30% thì thu được Né tránh, Phản thủ;<br>Né tránh thành công thì tự thân thu được Tụ khí;<br>Phản kích thành công thì tự thân thu được Tịnh hóa.	c00007	0	0	300	300	0	0	0	10	1	500017	0	30	0	10	1	500019	0	30	6	7	0	500025	0	0	5	7	0	500042	0	0
900071	Kiếm Quang Hàn	Kiếm quang hàn, nam nhi hành hiệp chí tứ phương... Ngài. . . Lẽ nào hay. . .<br>Bạo kích +20%, di động cự ly +1, Hành động+1.	c00021	0	0	300	300	0	0	7	0	1	20	20	0	9	0	0	1	1	1	22	0	0	4	4	4
900072	Nguyệt Huy Hàn	Nguyệt huy hàn, y nhân cố ảnh tư quân lang... Tiểu tử, ngươi tốt!<br>Cố định hấp thu 30% sát thưogn gây ra khôi phục Khí huyết.	c00021	0	0	300	300	0	0	17	0	1	30	30	0
900073	Thất Thải Cổ Độc	Thất thải cổ vương phóng ra cổ độc<br>Kẻ địch quanh mình 2 ô Khí huyết, Nội lực mỗi lượt giảm 10%;<br>Đồng đội quanh mình 2 ô Khí huyết, Nội lực mỗi lượt hồi phục 8%<br>Giải trừ 1 một trạng thái bất lợi.	c00001	0	0	300	300	0	0	0	9	1	10	10	2	1	9	1	10	10	2	0	5	1	8	8	2	1	5	1	8	8	2	20	5	0	1	1	2
900074	Mê Hồn Cổ	Lam đình sở nuôi dưỡng độc cổ, độc tính mặc dù thua thất thải cổ vương, nhưng sở tản mát ra<br>cổ độc năng khiến người toàn thân suy yếu vô lực.<br>Kẻ địch quanh mình 2 ô Khí huyết, Nội lực mỗi lượt giảm 5%;<br>Sát thương, Phòng ngự giảm 25%.	c00001	0	0	300	300	0	0	0	9	1	5	5	2	1	9	1	5	5	2	3	9	1	25	25	2	4	9	1	25	25	2
900075	Mê Hồn Cổ Độc	Toàn thân suy yếu vô lực, không thể Hành động.	c00001	5	1	1	1	50	50	12	4	0	0	0	0	11	4	0	0	0	0
900076	Dược Vương Thần Châm	Vong ưu thất hiền trung thần y tuyệt kỹ,<br>Kẻ địch quanh mình 2 ô Bạo kích, Phản kích, Né tránh giảm 15%;<br>Tự thân và đồng đội quanh mình 2 ô Khí huyết, Nội lực mỗi lượt hồi phục 15%<br>Cũng giải trừ 2 trạng thái bất lợi.	c00015	0	0	300	300	0	0	5	9	1	15	15	0	6	9	1	15	15	0	0	5	1	15	15	2	1	5	1	15	15	2	20	5	0	2	2	2	7	9	1	15	15	0
900077	Tăng Đạo Hợp Lưu	Thiếu Lâm tự và phái Võ Đang đồng khí liên chi, cùng sinh cùng tử!<br>Mỗi lượt khôi phục Khí huyết, Nội lực 10%, tá kính 20%.	c00007	0	0	300	300	0	0	0	0	1	10	10	0	1	0	1	10	10	0	16	0	1	20	20	0
900078	Huyết Hồng Trì	Thiên ý sát thủ - độc đặc chế độc khí, ảnh hưởng phạm vi cực lớn<br>Kẻ địch quanh mình 4 ô mỗi lượt mất đi 5% Khí huyết<br>Sát thương, Phòng ngự giảm 30%.	c00001	0	0	300	300	0	0	0	9	1	5	5	4	3	9	1	30	30	4	4	9	1	30	30	4
900079	Vu Sơn Vân Vũ	Thiên ý sát thủ - lãng độc môn mị thuốc, có thể lệnh nam nữ dục hỏa đốt người<br>Sát thương tăng 15%, di chuyển+1, Hành động+1.	c00020	0	0	300	300	0	0	3	0	1	15	15	0	9	0	0	1	1	0	22	0	0	4	4	0
900080	Bách Thủ Nhân Đồ	Thiên ý sát thủ - cuồng cao nhất sát nhân cảnh giới<br>Sát thương tăng 50%, hấp thu Khí huyết 100%, Phản kích tăng 50%.	c00026	0	0	300	300	0	0	3	0	1	50	50	0	17	0	1	100	100	0	5	0	1	50	50	0
900081	Đao Kiếm Quy Chân ‧ Tổng Quyết Đao	Đao kiếm hợp nhất, ma ha vô lượng! Ta họ Hạ Hầu phi đã không phải là từ trước ta!<br>Đồng đội quanh mình 1 ô Phản kích tăng 20%,<br>Tự thân Bạo kích thì thu được Cuồng bạo.	c00004	0	0	300	300	0	0	5	5	1	20	20	1	7	7	0	500035	0	0
900082	Đao Kiếm Quy Chân ‧ Tổng Quyết Kiếm	Đao kiếm hợp nhất, ma ha vô lượng! Để ngươi tốt nhất kiến thức một chút<br>Đồng đội quanh mình 1 ô Bạo kích tăng 20%,<br>Tự thân Phản kích thì thu được Cuồng bạo.	c00004	0	0	300	300	0	0	7	5	1	20	20	1	5	7	0	500035	0	0
900083	Tinh Thần Sa Sút	Ý chí tinh thần sa sút. Sát thương, Né tránh, Phản kích giảm 20%.	c00011	1	0	300	300	0	0	3	0	1	20	20	0	5	0	1	20	20	0	6	0	1	20	20	0
900084	Hộ Hoa	Ta tuyệt đối sẽ không nhượng bất luận kẻ nào sát thương ngươi!<br>Phòng ngự tăng 20%, Phản kích tăng 20%,<br>Bảo hộ đồng đội quanh 1 ô.	c00011	0	0	300	300	0	0	4	0	1	20	20	0	5	0	1	20	20	0	26	5	0	0	0	1
900085	Vu Sơn Vân Vũ	Thiên ý sát thủ - Lãng độc môn mị thuốc, có thể lệnh nam nữ dục hỏa đốt người<br>Phòng ngự giảm 15%,	c00020	1	0	300	300	0	0	4	0	1	15	15	0
900086	Giải Khai Thiên Ý Kỳ Độc	Công kích số lần +1, di động số lần +1.	c00020	2	0	1	1	0	0	11	0	0	1	1	0	12	0	0	1	1	0
900087	Điệp Luyến Hoa	Đồng đội quanh 2 ô trừ tự thân mỗi lượt khôi phục  Khí huyết, Nội lực 10%,<br>Sát thương tăng 25%.	c00025	0	0	300	300	0	0	0	5	1	10	10	2	1	5	1	10	10	2	3	5	1	25	25	2
900088	Phong Nhập Tùng	Kẻ địch quanh mình 4 ô<br>Sát thương, Phòng ngự, Bạo kích, Phản kích, Né tránh giảm 20%.	c00025	0	0	300	300	0	0	3	9	1	20	20	4	4	9	1	20	20	4	5	9	1	20	20	4	6	9	1	20	20	4	7	9	1	20	20	4
900089	Bi Khổ Thê Lương	Tiên Âm tỷ tỷ... Cái khúc. . . Ngươi nghe thấy được?<br>Nhâm Kiếm Nam khãy đàn tiến nhập vong ngã chi cảnh, không thể công kích.	c00011	1	0	300	300	0	0	12	4	0	0	0	0
900090	Vôi Phấn Nhã Nhi	Cái này là cái thứ gì... A a a! ! Con mắt của ta<br>! !<br>Kẻ dịch xung quanh 2 ô liên tục giảm 25% đến 50% Chính xác.	c00005	0	0	300	300	0	0	8	9	1	50	25	2
900091	Lệ Bất Hư Phát	Tiểu lý phi đao tinh túy, tinh vi tính toán đối thủ phương vị và kẽ hở,<br>đạt được một đao bị mất mạng, không hề ra đệ nhị đao cảnh giới<br>Tỷ lệ Bạo kích tăng 30%, nhất định Chính xác.	c00026	0	0	300	300	0	0	7	0	1	30	30	0	8	4	0	0	0	0
900092	Buồn nôn	Sát thương giảm 80%, không thể Di chuyển và Công kích.	c00011	1	1	2	2	0	0	3	0	1	80	80	0	9	0	0	5	5	0	12	4	0	0	0	0
900093	Sơ Hở	Xuất kỳ bất ý, đánh úp. Bị Tỷ lệ Bạo kích tăng 30%<br>Né tránh -20%, duy trì 1 lượt.	c00012	1	1	1	1	0	0	24	0	1	30	30	0	6	0	1	20	20	0
900094	Cố Thủ	Luỹ cao hào sâu, thủ vững dĩ cự chi. Phòng ngự tăng 50%<br>Phản kích +20%, duy trì 1 lượt.	c00016	0	1	1	1	0	0	4	0	1	50	50	0	5	0	1	20	20	0
900095	Tiếp tế	Gần hơn, đãi xa, dĩ dật đãi lao. <br>Mỗi lượt luỹ tiến khôi phục Khí huyết, Nội lực 1~3%, tối đa 20%, duy trì 4 lượt.	c00025	0	1	4	4	0	0	0	1	1	1	3	20	1	1	1	1	3	20
900096	Bách Bệnh Thân	Sát thương, Phòng ngự giảm 25%; không thể Bạo kích;<br>không thể Phản kích; không thể Né tránh; duy trì 2 lượt.	c00011	1	1	2	2	0	0	3	0	1	25	25	0	4	0	1	25	25	0	5	4	0	0	0	0	6	4	0	0	0	0	7	4	0	0	0	0
900097	Thiên Kim Phương	Sát thương, Phòng ngự tăng 25%;<br>Bạo kích, Phản kích, Né tránh tăng 10%; duy trì 3 lượt.	c00021	0	1	3	3	0	0	3	0	1	25	25	0	4	0	1	25	25	0	5	0	1	10	10	0	6	0	1	10	10	0	7	0	1	10	10	0
900098	Tam Chiết Quăng	Bạo kích, Phản kích, Né tránh tăng 5%; duy trì 2 lượt.	c00021	0	1	2	2	0	0	5	0	1	5	5	0	6	0	1	5	5	0	7	0	1	5	5	0
900099	Tâm Kiếm	Kẻ địch xung quanh 2 ô bị kiếm khí sát thương,<br>tổn thất 10~20% Khí huyết, duy trì 3 lượt.	c00007	0	0	3	3	0	0	0	9	1	20	10	2
900100	Bách Túc Trảo Nạo	Kẻ địch quanh mình 1 ô Phòng ngự giảm 5%;<br>Tự thân bị công kích thì cố định bắn ngược 20% sát thương, duy trì 2 lượt.	c00015	0	0	2	2	0	0	15	0	1	20	20	0	4	9	1	5	5	1
900101	Bách Túc	Kẻ địch quanh mình 1 ô mỗi lượt tổn thất 5% Khí huyết<br>Ttự thân bị công kích thì cố định bắn ngược 50% sát thương, duy trì 3 lượt.	c00015	0	0	3	3	0	0	15	0	1	50	50	0	0	9	1	5	5	1
900102	Truy Hồn	Nhất định trúng đích.	c00026	2	0	1	1	0	0	8	4	0	0	0	0
900103	Lưu Huyết	Mỗi lượt luỹ tiến mất đi 5~10% Khí huyết, lớn nhất 25%, duy trì 1~3 lượt.	c00009	1	0	1	3	0	0	0	1	1	5	10	25
900104	Thiên La Địa Võng	Không thể di động, không thể Né tránh; sát thương, Phòng ngự giảm 15%, duy trì 2 lượt.	c00023	1	1	2	2	0	0	3	0	1	15	15	0	4	0	1	15	15	0	11	0	0	1	1	0	6	4	0	0	0	0
900105	Ngoan Thạch Điểm Đầu	Kẻ địch quanh mình 1 ô Sát thương, Phòng ngự giảm 30%, duy trì 1 lượt.	c00004	0	0	1	1	0	0	3	9	1	30	30	1	4	9	1	30	30	1
900106	Hồi Đầu Thị Ngạn	Không thể công kích, duy trì 1 lượt.	c00011	1	1	1	1	0	0	12	0	0	1	1	0
900107	Lập Địa Thành Phật	Bảo hộ đồng đội 1 ô xung quanh, tự thân bắn ngược 300% sát thương<br>Tự thân mỗi lần thụ kích thì hồi phục 5% Khí huyết, duy trì 1 lượt	c00025	0	0	1	1	0	0	26	5	0	0	0	1	15	0	1	300	300	0	0	10	1	0	910004	0
900108	Đường Lang Bộ Thiền	Nhất định Bạo kích lại nhất định Chính xác<br>Chuyển hóa 100% sát thương gây ra khôi phục Khí huyết bản thân.	c00025	2	0	1	1	100	100	8	4	0	0	0	0	7	4	0	0	0	0	17	0	1	100	100	0
900109	Đường Tí Đáng Xa	Phòng ngự tăng 20%; nhất định Phản kích, duy trì 1 lượt.	c00003	0	0	1	1	0	0	4	0	1	20	20	0	5	4	0	0	0	0
900110	Tịch Tà	Công kích số lần +1, nhất định Chính xác	c00004	2	0	1	1	0	0	8	7	0	500157	0	0	8	4	0	0	0	0
900111	Kiếm Khí Tung Hoành	Kẻ định quanh mình 1 ô mỗi lượt bị kiếm khí sát thương,<br>Tổn thất 8% Khí huyết	c00007	0	0	1	1	0	0	0	9	1	8	8	1
900112	Tiệt Binh	Kẻ định quanh mình 1 ô Sát thương giảm 5%;<br>Tự thân bắn ngược 20% sát thương	c00007	0	0	1	1	0	0	3	9	1	20	20	1	15	0	1	20	20	0
900113	Âm Dương Đảo Loạn ‧ Âm	Phản kích tăng 15%, Phản kích thì thu được Cuồng bạo	c00004	0	0	1	1	0	0	5	0	1	20	20	0	5	7	0	500035	0	0
900114	Pháp Cứu Thần Châm	Tự thân và đồng đội quanh mình 2 ô , mỗi lượt hồi phục Khí huyết, Nội lực 5-10%;<br>Kẻ địch quanh mình 2 ô Sát thương, Chính xác giảm 5-10%	c00004	0	0	1	1	0	0	0	0	1	10	10	0	1	0	1	10	10	0	0	5	1	10	5	2	1	5	1	10	5	2	3	9	1	10	5	2	8	9	1	10	5	2
900115	Chân Tướng Phơi Bày	Tỷ lệ Bạo kích tăng 50%, thần hành	c00004	0	0	1	1	0	0	7	0	1	50	50	0	9	0	0	1	1	1	22	0	0	4	4	4
900116	Cao Tổ Trảm Xà	Kháng độc; Đồng đội quanh 1 ô sát thương tăng 30%	c00004	0	0	1	1	0	0	31	4	0	0	0	0	3	5	1	30	30	1
900117	Kim Cương Trừng Mắt	Phòng ngự tăng 20%~30%. Phản kích phát động Cuồng bạo.	c00026	0	0	1	1	0	0	4	0	1	20	30	0	5	7	0	500035	0	0
900118	Từ Ô Phản Bộ	Bắn trúng địch nhân thì hấp thu khí nội 15%	c00004	0	0	1	1	0	0	17	0	1	15	15	0	18	0	1	15	15	0
900119	Kinh Vật Bất Giác	Tỷ lệ Bạo kích tăng 15%, Bạo kích thì đối thủ tổn thất 10% Khí huyết	c00004	0	0	1	1	0	0	7	0	1	15	15	0	7	7	0	0	900169	0
900120	Mạc Hữu Kỳ Trạng	Né tránh tăng 15%, Né tránh thì đối thủ tổn thất 10% Khí huyết	c00004	0	0	1	1	0	0	6	0	1	15	15	0	6	7	0	0	900169	0
900121	Không Đánh Mà Thắng	Miễn dịch Bạo kích, mỗi lần công kích thì đối thủ tổn thất 5% Khí huyết	c00004	0	0	1	1	0	0	24	4	0	0	0	0
900122	Chú Cấm	Định thân, nhất định Chính xác, đồng đội quanh 1 ô Chính xác tăng 100%	c00020	0	0	1	1	0	0	8	7	0	0	500051	0	8	5	1	100	100	1	8	4	0	0	0	0
900123	Thiên Chuy Bách Luyện	Miễn dịch Bạo kích, miễn dịch Phản kích, miễn dịch Choáng váng	c00016	0	0	1	1	0	0	24	4	0	0	0	0	25	4	0	0	0	0	33	4	0	0	0	0
900124	Thực Nhật	Hấp thu 30% đến 50% Khí huyết từ Sát thương gây ra.<br>Kẻ địch giảm 20%~30% Sát thương. 	c00027	0	0	1	1	0	0	17	0	1	30	50	0
900125	Sơn Vũ Dục Lai	Phản kích, Né tránh, Bạo kích, luỹ tiến 2~3%, tối đa 20%	c00004	0	0	2	2	0	0	5	1	1	2	3	20	6	1	1	2	3	20	7	1	1	2	3	20
900126	Bộ Bộ Sinh Liên	Né tránh tăng 15%; chu vi nhất cách nội hữu phương khôi phục 10% Khí huyết Nội lực	c00013	0	0	1	1	0	0	6	0	1	15	15	0	0	5	1	10	10	1	1	5	1	10	10	1
900127	Cảm Tri	Nhất định Chính xác, duy trì 2 lượt.	c00026	0	0	2	2	0	0	8	4	0	0	0	0
900128	Nhất Túy Tiêu Diêu	Phản kích tăng 60%, vô hạn Phản kích, duy trì 1 lượt.	c00003	0	0	1	1	0	0	5	0	1	60	60	0	29	4	0	0	0	0
900129	Lệ Bất Hư Phát	Bạo kích tăng 30%, Xuyên giáp; nhất định Chính xác.	c00003	2	0	1	1	0	0	7	0	1	30	30	0	8	4	0	0	0	0	4	4	0	0	0	0
900130	Cần Vương Tứ Kiệt	Ta phò tá Thành Vương lên ngôi, không phải vì vinh hoa phú quý!<br>Mà là lấy dân làm gốc, vi dân mưu phúc vương đạo!<br>Né tránh, Phản kích, Sát thương, Phòng ngự tăng 15%,<br>Mỗi lượt khôi phục 15% Khí huyết.	c00021	0	0	300	300	0	0	6	0	1	15	15	0	3	0	1	15	15	0	4	0	1	15	15	0	0	0	1	15	15	0	5	0	1	15	15	0
900131	Nhu Nhược Xử Thượng	Phản kích tăng 20%, Xuyên giáp	c00004	0	0	1	1	0	0	5	0	1	20	20	0
900132	Đạo Pháp Tự Nhiên	Mỗi lần công kích thu được Tịnh hóa, sau Phản kích thu được Tụ khí	c00004	0	0	1	1	0	0	8	7	0	500042	0	0	5	7	0	500025	0	0
900133	Xuyên Phủ Tuyệt Lệ	Xuyên giáp, Kẻ địch quanh mình 1 ô Phòng ngự giảm 30%	c00018	0	0	1	1	0	0	4	0	0	0	100	0	4	9	1	30	30	1
900134	Đăng Cao Lâm Uyên	Bạo kích +10%, Phản kích +10%, Né tránh +10%	c00004	0	0	1	1	0	0	5	0	1	10	10	0	6	0	1	10	10	0	7	0	1	10	10	0
900135	Bễ Nghễ Thiên Hạ	Bạo kích tăng 20%, Bạo kích thì phá giáp<br>Địch nhân quanh một ô, Sát thương với Phòng ngự giảm 15%	c00007	0	0	1	1	0	0	7	0	1	20	20	0	7	7	0	0	500008	0	3	9	1	15	15	1	4	9	1	15	15	1
900136	Thông U Động Minh	Giảm thương 10%, đồng đội quanh mình 1 ô Bạo kích +15%	c00025	0	0	1	1	0	0	32	0	1	10	10	0	7	5	1	15	15	1
900137	Thiên Cương Địa Sát	Công kích linh khí 30%, Bạo kích phát động Cuồng bạo	c00017	0	0	1	1	0	0	3	5	1	30	30	1	7	7	0	500035	0	0
900138	Liễu Hạ Tá Ấm	Tá kính, Né tránh thì Quy nguyên	c00004	0	0	1	1	0	0	16	0	1	30	50	0	6	7	0	500026	0	0
900139	Độc Không Sợ Hổ	Sát thương tăng 30~50%; Trúng mục tiêu thu được hiệu ứng "Lão Giang Hồ"	c00016	0	0	1	1	0	0	3	0	1	30	50	0
900140	Như Khói Như Mây	Né tránh +15%, Né tránh linh khí 10%, miễn dịch Phản kích	c00008	0	0	1	1	0	0	6	0	1	15	15	0	6	5	1	10	10	1	25	4	0	0	0	0
900141	Tham Thị	Bạo kích +10%, Phản kích +10%, Né tránh +10%	c00020	0	0	1	1	0	0	5	0	1	10	10	0	6	0	1	10	10	0	7	0	1	10	10	0
900142	Ô Việt	Phệ khí, hút huyết linh khí 50%	c00022	0	0	1	1	0	0	17	0	1	30	50	0	17	5	1	50	50	1
900143	Phạt Nhương	Phá giáp, Kẻ địch quanh 2 ô Phòng ngự giảm 15%~30%.	c00018	0	0	1	1	0	0	4	9	1	30	15	2
900144	Liên Thành	Sợ hãi, đồng đội quanh mình 1 ô Phòng ngự tăng 30%	c00016	0	0	1	1	0	0	4	5	1	30	30	1
900145	Khiêm Quang	Xuyên giáp, Phản kích linh khí 15%	c00017	0	0	1	1	0	0	5	5	1	15	15	1
900146	Thái Cổ Chi Hoàng	Phản kích +20%, Phản kích thì thu được Bá thể	c00027	0	0	1	1	0	0	5	0	1	20	20	0	5	7	0	500012	0	0
900147	Phác Duyên	Phản kích thì Tịnh hóa, Né tránh thì tá kính	c00003	0	0	1	1	0	0	5	7	0	500042	0	0	6	7	0	500020	0	0
900148	Kiêu Vũ	Thần hành, thần hành linh khí, Né tránh tăng 20~30%, Né tránh linh khí 20~30%	c00004	0	0	1	1	0	0	9	0	0	1	1	1	22	0	0	4	4	4	6	0	1	20	30	0	6	5	1	20	30	1	9	5	0	1	1	1	22	5	0	1	1	1
900149	Thiện Tâm	Phản kích 15%, miễn dịch Bạo kích, miễn dịch ngất xỉu	c00004	0	0	1	1	0	0	5	0	1	15	15	0	24	4	0	0	0	0	33	4	0	0	0	0
900150	Hoàng Vinh	Phá giáp, công kích linh khí 300 điểm	c00018	0	0	1	1	0	0	3	5	0	300	300	1
900151	Niêm Hoa	Bạo kích thì Điểm huyệt, Né tránh thì Tịnh hóa	c00023	0	0	1	1	0	0	7	7	0	0	500002	0	6	7	0	500042	0	0
900152	Bắc Đẩu	Giảm thương 5%, Phòng ngự tăng 20%~30%, Phòng ngự linh khí 250	c00021	0	0	1	1	0	0	32	0	1	5	5	0	4	0	1	20	30	0	4	5	0	250	250	1
900153	Thất Thải Cổ Độc	Sát thương, Phòng ngự, Bạo kích, Né tránh giảm 20%<br>Khí huyết, Nội lực mỗi lượt tổn thất 10%, duy trì 5 lượt.	c00001	1	1	5	5	0	0	3	0	1	20	20	0	4	0	1	20	20	0	0	0	1	10	10	0	1	0	1	10	10	0	6	0	1	20	20	0	7	0	1	20	20	0
900154	Đại Thánh	Bổ nhào: Thần hành<br>Định hải: Trói thân<br>Mắt thần: Khai nhãn<br>Thạch hầu: Giảm thương 5%	c00025	0	0	1	1	0	0	9	0	0	1	1	1	22	0	0	4	4	4	7	0	1	20	30	0	32	0	1	5	5	0
900155	Thần Long	Thanh trừ hiệu ứng bất lợi<br>Khí huyết Nội lực hồi phục 10%, luỹ tiến 1~2%, tối đa 20%	c00004	0	0	2	2	0	0	0	1	1	1	2	10	1	1	1	1	2	10	0	0	1	10	10	0	1	0	1	10	10	0	20	0	0	1	3	0
900156	Phi Mai	Trúng độc, Bạo kích thì thêm vào 200~500 điểm tổn thương 	c00001	0	0	1	1	0	0	7	7	0	0	900157	0
900157	Ngạch Ngoại Thương Hại	Thêm vào sát thương 200~500 điểm	c00009	3	1	1	1	0	0	0	0	0	200	500	0
900158	Ngọc Tiêu	Né tránh +20%, Né tránh linh khí 10%	c00004	0	0	1	1	0	0	6	0	1	20	20	0	6	5	1	10	10	1
900159	Diêm La	Tuyệt đối Chính xác, Sợ hãi	c00026	0	0	1	1	0	0	8	4	0	0	0	0
900160	Thiên Minh	Bổ huyết linh khí 15%, Né tránh linh khí 15%	c00004	0	0	1	1	0	0	0	5	1	15	15	1	6	5	1	15	15	1
900161	Tru Nghịch	Trọng thương, Đoạn gân	c00004	1	1	3	3	0	0	0	1	1	20	30	60	9	0	0	2	2	0	22	0	0	2	2	2
900162	Định Lộ	Phá giáp, Trói thân	c00004	1	1	3	3	0	0	4	0	1	30	40	0	6	0	1	20	30	0
900163	Mặc Khách	Né tránh 15%, Né tránh thì Tịnh hóa	c00004	0	0	1	1	0	0	6	0	1	15	15	0	6	7	0	500042	0	0
900164	Đao Kiếm Quy Chân	Bạo kích thì thu được Cuồng bạo, Phản kích thì thu được Bá thể	c00004	0	0	1	1	0	0	7	7	0	500035	0	0	5	7	0	500012	0	0
900165	Phục Hi	Tuyệt đối Chính xác, Chính xác linh khí 50%	c00016	0	0	1	1	0	0	8	0	1	100	100	0	8	5	1	50	50	1	6	7	0	500042	0	0
900166	Trung Lược	Công kích linh khí 250 điểm	c00016	0	0	1	1	0	0	3	5	0	250	250	2	7	7	0	900175	0	0
900167	Lục Hợp	Phòng ngự linh khí 350 điểm	c00016	0	0	1	1	0	0	4	5	0	350	350	2	5	7	0	900176	0	0
900168	Chuế Ngọc	Mù mắt, Phòng ngự linh khí 200 điểm	c00006	0	0	1	1	0	0	4	5	0	200	200	1	4	0	0	200	200	0
900169	Tổn Thất Khí Huyết 10%	Tổn thất Khí huyết 10%	c00009	3	1	1	1	0	0	0	0	1	10	10	0
900170	Không Đánh Mà Thắng	Tổn thất Khí huyết 5%	c00009	3	1	1	1	0	0	0	0	1	5	5	0
900171	Lão Giang Hồ	Lão giang hồ khí tràng, uy áp toàn trường; giảm tổn thương 10%	c00026	1	1	100	100	0	0	3	9	1	10	10	30
900172	Bảo Ngư Chi Tứ	Kẻ địch quang 1 ô, Sát thương, Bạo kích, Phòng ngự, Né tránh giảm 10%.	c00001	0	0	3	3	0	0	3	9	1	10	10	1	4	9	1	10	10	1	0	9	1	5	5	1	6	9	1	10	10	1	7	9	1	10	10	1	1	9	1	5	5	1
900173	Ngô Đồng	Tá kình 30%	c00016	0	0	1	1	0	0	16	0	1	30	30	0	0	10	1	900174	0	50
900174	Ngô Đồng	Tá kình 30%, lúc công kích hấp thu nội lực 20%	c00016	0	0	0	0	0	0	16	0	1	30	30	0	18	0	1	20	20	0
900175	Trung Hơi	Tự thân sát thương tăng 20%, sát thương linh khí 40%	c00016	0	0	1	1	0	0	3	0	1	20	20	0	3	5	1	40	40	2
900176	Lục Hợp	Tả hữu hỗ bác	c00016	0	0	1	1	0	0	14	0	1	75	75	0
910001	Thủ Hộ	Bảo hộ đồng đội trong vòng 1 ô.	c00027	0	0	1	1	0	0	26	5	0	0	0	1
910002	Huyền Môn Nội Kính	Sát thương tăng 20%.	c00021	0	0	1	1	0	0	3	0	1	20	20	0
910003	Long Tượng Chi Lực	Thêm 500 Sát thương vào Chiêu thức.	c00017	3	1	0	0	0	0	0	0	0	500	500	0
910004	Lập Địa Thành Phật	Ngay lập tức hồi phục 5% Khí huyết.	c00021	0	1	0	0	0	0	0	0	1	5	5	5
910005	Vô Vãng	Phản kích tăng 50%	c00003	0	0	3	3	0	0	5	0	1	50	50	50
910006	Vô Tương	Sát thương tăng 50%	c00003	0	0	3	3	0	0	3	0	1	50	50	50
910007	Khí Nhược U Lan	Hồi phục Nội lực 20%, tự thân Tịnh hóa	c00004	2	0	1	1	0	0	1	0	1	20	20	0	20	4	0	0	0	0
910008	Xà Khí Tức	Kẻ địch quanh mình 1 ô Né tránh giảm 15%, mỗi lượt tổn thất 5% Khí huyết.	c00004	0	0	3	3	0	0	0	9	1	5	5	1	6	9	1	15	15	1
910009	Giải Khí Tức	Phòng ngự tăng 200 điểm; cấp ngăn cản tăng 4.	c00004	0	0	3	3	0	0	4	0	0	200	200	200	21	0	0	4	4	4
910010	Thiềm Khí Tức	Kẻ địch quanh mình 1 ô  mỗi lượt tổn thất 10% Nội lực.	c00004	0	0	3	3	0	0	1	9	1	10	10	1
910011	Hạc Khí Tức	Đồng đội quanh 1 ô Bạo kích tăng 15%; Kẻ địch quanh 1 ô  Chính xác giảm 15%.	c00004	0	0	3	3	0	0	7	5	1	15	15	1	8	9	1	15	15	1
910012	Tán Công	Mỗi lượt tổn thất 5% Nội lực.	c00017	1	1	3	3	0	0	1	0	1	5	5	0
910013	Men Say	Lúc công kích khôi phục nội lực 10%; mỗi lượt tăng tổn thương 3%, nhiều nhất tích lũy đến 15%.	c00021	0	0	3	3	0	0	8	7	0	0	910017	0	3	1	1	3	3	15
910014	Lạn Túy	Bạo kích tăng 50%	c00007	0	0	3	3	0	0	7	0	1	50	50	50
910015	Men say ‧ Bách Niên Kim Cổ Vô Song	Lúc công kích khôi phục nội lực 10%; Tự thân cùng đồng đội quanh mình hai ô bạo kích, phản kích, né tránh tăng 15%.	c00021	0	0	3	3	0	0	8	7	0	0	910017	0	5	5	1	15	15	2	6	5	1	15	15	2	7	5	1	15	15	2	5	0	1	15	15	15	6	0	1	15	15	15	7	0	1	15	15	15
910016	Men say ‧ Túy Sinh Mộng Tử	Lúc công kích khôi phục nội lực 10%; Định nhân quanh mình 2 ô bạo kích, phản kích, né tránh giảm 20%.	c00021	0	0	3	3	0	0	8	7	0	0	910017	0	5	9	1	20	20	2	6	9	1	20	20	2	7	9	1	20	20	2
910017	Ẩm Tửu	Trong nháy mắt khôi phục nội lực.	c00025	2	0	1	1	0	0	1	0	1	10	10	0
910018	Lạn Túy	Chính xác, Né tránh giảm 50%	c00020	1	0	3	3	0	0	6	0	1	50	50	50	8	0	1	50	50	50
910019	Bạo Vũ Lê Hoa	Toàn thể địch quân Quanh thân năm ô mỗi lượt mất đi khí huyết 3%, di động -1	c00015	0	0	3	3	0	0	0	9	1	3	3	5	9	9	0	1	1	5
910020	Cô Hồng Miểu Ảnh	Cố định 25% Tỷ lệ liên kích	c00004	0	0	99	99	0	0	8	7	0	900041	0	0
910021	Cô Hồng Miểu Ảnh	Tổn thương giảm 25%	c00020	1	0	99	99	0	0	3	0	1	25	25	25
910022	Chấn Kinh Bách Lý	Sát thương tăng 30%	c00018	0	0	99	99	0	0	3	0	1	30	30	30
910023	Chấn Kinh Bách Lý	Mỗi lượt tổn thất 10% Nội lực	c00020	1	0	99	99	0	0	1	0	1	10	10	10
910024	Ngạo Tuyết Khi Sương	Khí huyết cao hơn 50% phòng ngự tăng 20%; Khí huyết thấp hơn 50% tổn thương tăng 20%	c00021	0	0	99	99	0	0	1	10	1	0	910046	50	1	10	1	910045	0	50
910025	Ngạo Tuyết Khi Sương	Khí huyết cao hơn 50% tổn thương giảm 20%; Khí huyết thấp hơn 50% phòng ngự giảm 20%	c00011	1	0	99	99	0	0	1	10	1	0	910047	50	1	10	1	910048	0	50
910026	Nhiếp Ảnh Truy Phong	Di động +1, hành động +1	c00014	0	0	99	99	0	0	9	0	0	1	1	1	22	0	0	4	4	4
910027	Nhiếp Ảnh Truy Phong	Mỗi lượt tổn thất 5% Nội lực	c00020	1	0	99	99	0	0	1	0	1	5	5	5
910028	Trượng Nhân Đăng Tiên	Khí huyết thấp hơn 50%, mỗi lần trúng đòn khôi phục khí huyết, nội lực 10%	c00025	0	0	99	99	0	0	1	10	1	910049	0	50	1	10	1	910050	0	50
910029	Trượng Nhân Đăng Tiên	Di động -1, hành động -1	c00019	1	0	99	99	0	0	9	0	0	1	1	0	22	0	0	2	2	2
910030	Sơn Minh Cốc Ứng	Mỗi lần công kích kèm theo 100~300 Điểm tổn thương	c00018	0	0	99	99	0	0	8	7	0	0	910051	0
910031	Sơn Minh Cốc Ứng	Mỗi lượt tổn thất 10% Nội lực	c00020	1	0	99	99	0	0	1	0	1	10	10	10
910032	Tiềm Long Vật Dụng	Nhất định trúng đích	c00026	0	0	99	99	0	0	8	4	0	0	0	0
910033	Tiềm Long Vật Dụng	Di động -1, hành động -1	c00019	1	0	99	99	0	0	9	0	0	1	1	0	22	0	0	2	2	2
910034	Xuyên Vân Liệt Thạch	Bỏ qua phòng ngự	c00018	0	0	99	99	0	0	4	4	0	0	0	0
910035	Xuyên Vân Liệt Thạch	Phòng bạo kích giảm 50%	c00012	1	0	99	99	0	0	24	0	1	50	50	0
910036	Bách Nhận Tiêm Sơn	Bắn ngược 25% Tổn thương	c00015	0	0	99	99	0	0	15	0	1	25	25	0
910037	Bách Nhận Tiêm Sơn	Bạo kích giảm 25%	c00020	1	0	99	99	0	0	7	0	1	25	25	0
910038	Bạch Vân Thương Cẩu	Bạo kích tăng 25%	c00026	0	0	99	99	0	0	7	0	1	25	25	0
910039	Bạch Vân Thương Cẩu	Phòng bạo kích giảm 25%	c00012	1	0	99	99	0	0	24	0	1	25	25	0
910040	Lợi Thiệp Đại Xuyên	Địch quanh mình 2 ô sát thương giảm 30%	c00007	0	0	99	99	0	0	3	9	1	30	30	2
910041	Lợi Thiệp Đại Xuyên	Tự thân sát thương giảm 50%	c00020	1	0	99	99	0	0	3	0	1	60	50	0
910042	Thiên Sư Tung Hổ	Địch quanh mình 2 ô mỗi lượt mất đi 10% Khí huyết	c00026	0	0	99	99	0	0	0	9	1	10	10	2
910043	Thiên Sư Tung Hổ	Tự thân phòng ngự giảm 30%	c00010	1	0	99	99	0	0	4	0	1	30	30	0
910044	Cô Hồng Miểu Ảnh - Liên Kích	Cố định 25% Tỷ lệ liên kích	c00004	4	0	0	0	25	25	12	0	0	1	1	1
910045	Ngạo Tuyết Khi Sương - Thương Hại Đề Thăng	Tổn thương tăng 20%	c00007	0	0	3	3	0	0	3	0	1	20	20	20
910046	Ngạo Tuyết Khi Sương - Phòng Ngự Đề Thăng	Phòng ngự tăng 20%	c00016	0	0	3	3	0	0	4	0	1	20	20	20
910047	Ngạo Tuyết Khi Sương - Thương Hại Hàng Đê	Tổn thương giảm 20%	c00007	1	0	3	3	0	0	3	0	1	20	20	20
910048	Ngạo Tuyết Khi Sương - Phòng Ngự Hàng Đê	Phòng ngự giảm 20%	c00010	1	0	3	3	0	0	4	0	1	20	20	20
910049	Trượng Nhân Đăng Tiên - Khôi Phục Khí Huyết	Khí huyết khôi phục 10%	c00021	0	0	3	3	0	0	0	0	1	10	10	10
910050	Trượng Nhân Đăng Tiên - Khôi Phục Nội Lực	Nội lực khôi phục 10%	c00021	0	0	3	3	0	0	1	0	1	10	10	10
910051	Sơn Minh Cốc Ứng	Công kích kèm theo 1~500 Điểm thương tổn	c00017	3	1	0	0	0	0	0	0	0	1	500	0
910052	Trượng Nhân Đan	Mỗi lượt khôi phục khí huyết 20%, nội lực 20%, giải trừ 2 hiệu ứng bất lợi, <br> Duy trì 3 lượt.	c00017	0	0	3	3	0	0	0	0	1	20	20	20	1	0	1	20	20	20	20	0	0	2	2	2
800000	Tống Liên Kích	Tỷ lệ cực cao tiếp tục công kích một lần nữa	c00004	2	0	1	1	100	100	8	7	0	800001	0	0
800001	Liên Kích	Có cơ hội có thể công kích một lần nữa	c00004	4	0	0	0	50	50	12	0	0	1	1	1
800002	Cửu Âm Vô Cực	Tấn công phát động thì lấy 5% lượng máu của mục tiêu thêm vào sát thương.	c00007	3	1	0	0	0	0	0	0	1	5	5	0